local HttpService = game:GetService("HttpService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local RunService = game:GetService("RunService")
local GuiService = game:GetService("GuiService")
local VirtualUser = game:GetService("VirtualUser")
local tweenService = game:GetService("TweenService")
local VirtualInputManager = game:GetService("VirtualInputManager")
local TeleportService = game:GetService("TeleportService")
local Players = game:GetService("Players")

repeat task.wait() until game:IsLoaded() and Players.LocalPlayer
local LocalPlayer = Players.LocalPlayer

local Backpack = LocalPlayer:WaitForChild("Backpack")
local PlayerGui = LocalPlayer:WaitForChild("PlayerGui")
local CommF_ = ReplicatedStorage:WaitForChild("Remotes"):WaitForChild("CommF_")

--[[
local RaceTitles = {
    ["Human"] = {
        [1] = "Human",
        [2] = "Unleashed",
        [3] = "Full Power",
        [4] = "Berserker"
    },
    ["Mink"] = {
        [1] = "Rabbit",
        [2] = "Unmatched Speed",
        [3] = "Godspeed",
        [4] = "Thunderbolt"
    },
    ["Fishman"] = {
        [1] = "Shark",
        [2] = "Sea Monster",
        [3] = "Warrior of the Sea",
        [4] = "Leviathan"
    },
    ["Skypiea"] = {
        [1] = "Angel",
        [2] = "Sacred Warrior",
        [3] = "Perfect Being",
        [4] = "His Majesty"
    },
    ["Ghoul"] = {
        [1] = "Ghoul",
        [2] = "The Ghoul",
        [3] = "Hell Hound",
        [4] = "Nightwalker"
    },
    ["Cyborg"] = {
        [1] = "Cyborg",
        [2] = "The Cyborg",
        [3] = "War Machine",
        [4] = "Genesis"
    },
    ["Draco"] = {
        [1] = "Draco",
        [2] = "Elder Wyrm",
        [3] = "Ancient Flame",
        [4] = "Primordial Guardian"
    }
}

local checkRace = function()
    local maxv = 1
    local titles = CommF_:InvokeServer("getTitles")
    if typeof(titles) == "table" then
        for _, v in ipairs(titles) do
            local index = table.find(RaceTitles[LocalPlayer.Data.Race.Value], v.InternalName)
            if index then
                havet = v.InternalName == v.Name

                maxv = havet
            end
        end
        return maxv
    end
end]]

local script_getv2v3 = function()
    getgenv().Config = {
        ["0706c8a1-09e9-439e-b4c3-6ce45f06717f"] = true,
        ["8245d981-c9dd-4ffa-ad3a-dc4aac365093"] = true,
        ["81cd8275-da56-4425-ab7b-9cd69746fa9a"] = true,
        ["548b7997-ab0a-44a2-acb7-d41cb34100b7"] = true,
        ["c9607486-e806-4238-a5aa-51c9740b5429"] = true,
        ["Auto Finish Train Draco Quest"] = false,
        ["34c4e65e-1217-44fc-aaec-713feba70310"] = true,
        ["2aebdad9-b9fd-4aa0-a4f2-15cd74ea14cb"] = true,
        ["2a60d370-67b5-463b-baec-3f0bccffc994"] = true,
        ["165aac70-2bd3-4a8f-8105-0f096e8c2438"] = true,
        ["bbe7c4cc-39a8-4357-a70b-10c25cc9335f"] = true,
        ["Value Speed Fly Boat"] = 3,
        ["Fully Event Prehistoric Island"] = false,
        ["Auto Aimbot Gun"] = false,
        ["e0c0b9a5-7abc-48fc-b422-99ad1e0c058c"] = true,
        ["831a7a2b-eb1a-467a-994b-8fc81befe8bb"] = true,
        ["3b99ed97-b288-4155-b6a7-f6ca632becd6"] = true,
        ["fe2a2585-5456-4ab9-a4c1-56a502a8abde"] = true,
        ["Summon Dough King"] = false,
        ["Auto Store Fruit"] = true,
        ["c665d1a2-6404-45c8-b73b-c2bce15b15d3"] = true,
        ["349109a5-a7b8-46d4-a534-e0ffc7b2dfc6"] = true,
        ["Auto Buy Haki Color"] = false,
        ["813ed432-6278-4986-a39f-bde23816f01a"] = true,
        ["0e89cc91-8fde-4fb6-a118-e69e83df9a63"] = true,
        ["ESP Island"] = false,
        ["Auto Buy Boat Beast Hunter"] = false,
        ["c48ebd57-fc88-475c-aa45-8890cedec1c5"] = true,
        ["Auto Get Rainbow Haki"] = false,
        ["Random Devil Fruit [ Summer Token ]"] = false,
        ["508b27d3-5119-4c4b-bae5-bf6192593c65"] = true,
        ["07e9b3e7-fc37-4660-ae51-83e2b3e6bb99"] = true,
        ["2c0e0bc7-306e-455f-a8f4-c77d1f282060"] = true,
        ["Random Devil Fruit"] = true,
        ["b2ea2c53-e474-4d80-bfe9-8d8261f66b1b"] = true,
        ["c20416f2-a084-4f16-86f7-4f0a90684588"] = true,
        ["Kill All Boss"] = false,
        ["96f25717-5234-4667-8ec1-6fe349eebabf"] = true,
        ["2209f0e5-5754-41ad-abed-fc865b2a6ca1"] = true,
        ["Use Your Boat Beast Hunter"] = false,
        ["Noclip"] = false,
        ["Auto Yoru Mini (Hop Server)"] = false,
        ["Use Dragonstorm For Sea Event"] = false,
        ["750711ec-2804-4cbf-bac1-ef0c7a12088d"] = true,
        ["Auto Get Ghoul"] = false,
        ["a44ccdd0-46c7-4936-bc0c-c7f9999ec09a"] = true,
        ["Auto Get Cyborg"] = false,
        ["Auto Turn On V3 Near Door"] = false,
        ["41759fcd-ea51-4bfa-b572-1ea723c38620"] = true,
        ["3d7b5b88-e858-4e68-bb3d-b128b85d4c7d"] = true,
        ["White Screen"] = false,
        ["e215c4ac-1c3b-4a3f-985c-81ee5a2572ac"] = true,
        ["1ec0817a-6a5d-4e1b-8ee1-900622deca9c"] = true,
        ["Kill Mob"] = false,
        ["Auto TTK"] = false,
        ["42929798-dd1c-4b67-8189-d92e5a619921"] = true,
        ["Use Click M1 Fruit Leviathan"] = false,
        ["Auto Buy Legendary Sword"] = false,
        ["% Health Player"] = 40,
        ["e68db28e-646c-4685-a7db-7aa1c09049d8"] = true,
        ["e3ae4c96-342b-497e-9685-0ec36bd1597c"] = true,
        ["6257258b-7ccd-45d8-a28b-b53fdab44099"] = true,
        ["e9d428fb-b46c-4b30-b1ef-acabeda5670d"] = true,
        ["fd06e5ed-1658-4b52-9790-7b7b5b15b2d3"] = true,
        ["Auto Click"] = false,
        ["782f1358-e5a7-414e-9646-ba082df2b6ae"] = true,
        ["Speed Boat Auto Drive"] = 300,
        ["0b49cb01-cd6e-4983-b76e-9fbe93bcc64c"] = true,
        ["5b26596f-f32b-48b2-b0dd-ff4d34c309e5"] = true,
        ["4aee67af-8fdd-4383-b567-8d39364643b1"] = true,
        ["Teleport Acient Clock"] = false,
        ["Use Portal Teleport"] = false,
        ["489dfb99-1990-40e9-a462-39b89a48374d"] = true,
        ["a02690fa-ba85-4e90-a76f-56838ee06329"] = true,
        ["556cfc03-782e-40a6-855d-6e073278e2cd"] = true,
        ["3cd6c446-7363-4b0a-a3a7-d56c67f42d11"] = true,
        ["2b473a0f-278a-4df3-986d-d5aead67e919"] = true,
        ["62040f63-857b-4874-83e4-7e31a1d86a86"] = true,
        ["b8473537-f710-4c41-a861-44eeb3888677"] = true,
        ["5053951b-7b1e-4ecf-90ae-98badc3465b9"] = true,
        ["1c5f07ac-acbd-4f88-ac6d-1c5dea6a2214"] = true,
        ["f21c1914-3e5c-4b35-a43b-718334220e17"] = true,
        ["Use Click M1 Skull Guitar For Sea Event"] = false,
        ["Auto CDK"] = false,
        ["fb06680d-48b7-417a-8a68-3e22300a6909"] = true,
        ["215e9c89-4b6c-40a7-ad40-d78fb0a55780"] = true,
        ["9ecb1900-17ea-4514-8abe-59c65d00745f"] = true,
        ["Hop Find Dough King"] = false,
        ["9e8eb028-9f38-44f3-9fc6-3800b9493a8b"] = true,
        ["1861ede6-30fa-4911-b576-ce54a29aa273"] = true,
        ["Attack Darkbeard"] = false,
        ["afd95b11-46e3-4ffd-824b-308d346752a2"] = true,
        ["f5e8c1db-4988-41b2-b5c0-6028392578f9"] = true,
        ["73145443-b733-4101-a717-25e5c4753012"] = true,
        ["1b308d63-e3e9-4608-8ea4-e53f5f7faf16"] = true,
        ["Auto Turn On V3"] = false,
        ["Tween Boat To Frozen Dimension"] = false,
        ["1220163b-f188-4031-9e80-bbe12a51ed0c"] = true,
        ["79a6c92c-d07b-4719-89d3-263c29ffc59f"] = true,
        ["Distance Teleport Y"] = 800,
        ["36bbb18e-bfb8-40e6-a607-59ff8cf67743"] = true,
        ["703add8e-8d18-4549-89e9-8e7fc534b0af"] = true,
        ["25f89e7b-9601-4f7c-a332-40c4d96f4966"] = true,
        ["ESP Berry"] = false,
        ["Auto Multi Raid"] = false,
        ["87ffd6d9-c0f4-4178-828a-5fc8363110bb"] = true,
        ["Auto Pull Lever"] = false,
        ["4663bb98-a0be-4280-8f09-989fae9425e8"] = true,
        ["f8c05f44-6a70-46b5-bd5f-97f4034bbb4e"] = true,
        ["2040862a-234f-4754-b3f3-d957c5bb447e"] = true,
        ["c4d8f437-1482-4206-8252-b9c17cb50eaa"] = true,
        ["Select Skills Sword"] = {
            ["X"] = true,
            ["Z"] = true
        },
        ["d17060a6-d36e-4ee5-9c67-a41a17baeb77"] = true,
        ["371d4961-a81f-4f0a-842c-f48ed34ebbe5"] = true,
        ["78b6f981-a686-4d41-8ec8-88a5324f1836"] = true,
        ["d2aef21a-aab4-4217-ba69-6e17a4c7a310"] = true,
        ["Auto Trial"] = false,
        ["684bed0e-ed95-4606-9db7-34fa9a954a6a"] = true,
        ["a0136237-9e1a-469e-bd5f-4060e9ade49e"] = true,
        ["d17fc6af-e525-4d9b-aa0e-d721de5dbba7"] = true,
        ["Webhook Find Prehistoric Island"] = false,
        ["144a5fd0-7660-463f-9ebf-dd3f4a9d4000"] = true,
        ["04ecfa19-2353-4283-97c0-2fdb48b54fb6"] = true,
        ["47c572de-14bc-4152-9c90-1588a361ee80"] = true,
        ["dff43465-158b-42e8-8b55-a50ace37099b"] = true,
        ["Input WalkSpeed"] = 200,
        ["Webhook Find Mirage"] = false,
        ["eafaa817-3e1c-4a1a-84c2-4539cd189860"] = true,
        ["Spam Join"] = false,
        ["44cfccbe-6631-44a6-9714-3650da694a2d"] = true,
        ["Auto Farm Mastery 600 Sword In Inventory"] = false,
        ["c1eee939-3785-4745-b676-e5c3a13e017a"] = true,
        ["4695d6c7-889f-4ca5-8818-707c4e1c8c93"] = true,
        ["0e3f13a8-ed14-4562-9c73-d21333b15d31"] = true,
        ["3974fb15-f659-412e-a295-32c72d545704"] = true,
        ["a84cf28f-b23c-44ec-94e9-51cf4040bf43"] = true,
        ["ff6d73e3-79d9-4c42-b2fc-a3f7ae4f9308"] = true,
        ["Auto Open Chest"] = false,
        ["Attack Multi Segments Leviathan"] = false,
        ["e30cd674-dc0a-42c8-813f-220fb5889170"] = true,
        ["69255fa2-a85e-409a-90b0-5b294211a23c"] = true,
        ["165f46b9-acd8-469a-8d57-5a77ee0f6e29"] = true,
        ["98f5d904-6e40-42a6-9ce7-a838f8883761"] = true,
        ["Auto Buy Chip and Attack Law"] = false,
        ["151f2e0b-c0fa-4d28-9178-c82ab9c44fb3"] = true,
        ["bbe772e0-c460-4aff-ab1a-5acb667642a2"] = true,
        ["Auto UP Observation V2"] = false,
        ["Hop Find Darkbeard"] = false,
        ["8d31c94b-ed04-4147-a57c-1487e8e68866"] = true,
        ["2b027f6d-0d6e-4558-b3b5-6c9c12be928a"] = true,
        ["d780a841-44f0-48e9-9fa4-91a6a5e17cf6"] = true,
        ["1476cf11-840a-4c8f-9386-7a29aea197e6"] = true,
        ["Auto Load Script"] = false,
        ["048dfca4-2b71-426b-9ce3-258b3e98fcc8"] = true,
        ["Drive Boat To Tiki"] = false,
        ["1601da21-009a-4432-a8e4-f26f75eb5242"] = true,
        ["68ef32b9-f0ce-452d-bab8-38321d32d207"] = true,
        ["Hop Server [Trial Or Pull Lever]"] = false,
        ["Select Skills Blox Fruit"] = {
            ["X"] = true,
            ["C"] = true,
            ["Z"] = true,
            ["F"] = true,
            ["V"] = true
        },
        ["e28c1427-62c3-4c43-91ad-063e0d15d256"] = true,
        ["Teleport To Fruit [ Hop Server ]"] = false,
        ["c479c6c6-3c9e-4f2c-87b3-f8548295cbf5"] = true,
        ["Auto Event Prehistoric Island"] = false,
        ["Auto Repair Ur Ship"] = false,
        ["a1c5b8f5-8405-4b9c-96be-a53b8c5bb4fe"] = true,
        ["Auto rejoin Disconnect"] = false,
        ["Auto Find Mirage"] = false,
        ["683ce152-57a8-4eaa-8363-ce705b3d3ad5"] = true,
        ["9769251b-869c-43ea-9a70-32280eb1e29c"] = true,
        ["6841949b-4570-40bb-8b90-a75ce5392c6a"] = true,
        ["Webhook Destroy IDK"] = false,
        ["9a57a038-6fca-4520-b5c0-a2c3887821a5"] = true,
        ["48d4455a-b813-406f-8460-9722f747e769"] = true,
        ["Auto Elite Hunter"] = false,
        ["Auto Collect Soul Ember"] = false,
        ["Auto Attack All Mob and Boss"] = false,
        ["Health %"] = 40,
        ["Get Fruit In Inventory Low Beli"] = false,
        ["Attack Rip Indra"] = false,
        ["Farm Material"] = false,
        ["Ping Discord"] = false,
        ["Reset Character Buy Boat"] = false,
        ["6709051c-3992-4893-9826-920517708d93"] = true,
        ["Webhook Store Fruit"] = false,
        ["0ea2c14c-74d3-4402-a2aa-7710e9800bb5"] = true,
        ["Auto Sea Event With Friend"] = false,
        ["46321ba4-f493-467c-a673-e7189934f47b"] = true,
        ["402a2cf8-9588-4909-8e52-0689ec7155ad"] = true,
        ["Use Skill when Kill Player"] = false,
        ["eff6c70f-14f2-40e5-8d36-d202a8a16148"] = true,
        ["Auto Find Prehistoric Island"] = false,
        ["Auto Buy Gear"] = false,
        ["aa80af10-a3e9-4760-a901-7fe9d4bb9b4c"] = true,
        ["bb270e7c-d1a7-49fd-9d42-0d64ce68b514"] = true,
        ["Auto Upgrade Race V2-V3 Draco"] = false,
        ["Auto Accept Quest Fishing"] = false,
        ["Auto Fire Shoot Heart Leviathan"] = false,
        ["e0335c4f-5ad6-4724-82b6-97cca336f055"] = true,
        ["bcc22b82-d49b-46e3-bee5-49386244acab"] = true,
        ["a11dd338-42bc-4855-9412-a51830a2b589"] = true,
        ["Ignore Craft Volcanic Magnet"] = false,
        ["Auto Trade Azure Ember"] = false,
        ["661a1379-d8c8-4765-a0c8-858b16d250a6"] = true,
        ["Auto Upgrade Gun Inventory"] = false,
        ["Change Size Reel"] = false,
        ["e87d4d85-0986-4b2c-9abe-bc10e18595a9"] = true,
        ["Auto Summon Soul Ember"] = false,
        ["7f5bbeca-7c83-4bca-bc96-6d196a159a94"] = true,
        ["666f58f0-4f42-4b5c-b87d-0bd34431dc2a"] = true,
        ["Auto Sell Fishing"] = false,
        ["Account Pick Slot Raid"] = false,
        ["Use Click M1 Skull Guitar Leviathan"] = false,
        ["6b479e31-2c35-4c89-b0fe-6cec8b9c1eaa"] = true,
        ["Multi Find Leviathan"] = false,
        ["27d7ec73-860f-4847-9fbd-b0df9d383ea1"] = true,
        ["add3d370-9f5e-4466-9bbe-a9953c365a4f"] = true,
        ["93258bff-2ac8-46db-a481-8605bdb91089"] = true,
        ["1688ae06-a2a0-43a5-89d9-60864b9d6f76"] = true,
        ["Boost Fps"] = true,
        ["32decd4d-7598-4bc5-a3ed-88f3a0e34cd3"] = true,
        ["Auto Spawn Kitsune Island"] = false,
        ["Change JumpPower"] = false,
        ["6e509666-fdff-4d25-8b51-e92bd51e2d0e"] = true,
        ["9f33048f-0c4b-4466-a0c0-5329ead58e89"] = true,
        ["9aea0f6b-0031-46a3-a499-6cad2f9133e4"] = true,
        ["1a6e176c-ea3a-4665-b047-6679593bd53a"] = true,
        ["Auto Upgrade Sword Inventory"] = false,
        ["7b56ffb6-9243-4c88-8d1f-36c538f79bd8"] = true,
        ["Auto Aimbot"] = false,
        ["60e02ec4-a775-49b5-afea-e6c7c2564a14"] = true,
        ["eb499ad2-ebf0-4faa-8ae5-13926328097e"] = true,
        ["3619b1b3-6908-4208-abfd-4840297ce133"] = true,
        ["ddaabb3f-a233-4702-8e6a-9dac3b8fb4a8"] = true,
        ["bb613a0d-32f1-4288-8333-217fd0129741"] = true,
        ["7f60ca46-717f-443d-9a66-4a9e9dc480ee"] = true,
        ["Auto Touch Pad Haki"] = false,
        ["Attack Dough King"] = false,
        ["Auto Yoru Mini"] = false,
        ["7b72a3c5-877d-4187-9b60-fba630c18146"] = true,
        ["Tween Safe if have Items"] = false,
        ["61e624a5-81d0-4073-b60d-b13478769403"] = true,
        ["8a8d0b64-eeca-43be-ab1a-c04847dde459"] = true,
        ["6b92ca7a-6660-444f-a7f2-b3c5205dc2ff"] = true,
        ["ec31c185-c9e3-434f-a929-4b550ccebe0d"] = true,
        ["d3e0cae6-b8b2-43c3-bce6-e3cba7f95c2e"] = true,
        ["0ad29868-1652-4d96-9c05-1bd56451d70e"] = true,
        ["Auto Chest Hop"] = false,
        ["5314a989-6d88-43fa-bece-6f524f7efd64"] = true,
        ["d9dddeba-4395-4256-9bb1-85fc42076014"] = true,
        ["4b1c8c27-aa92-4db0-958c-6b1d8ac2896d"] = true,
        ["55a5f20c-e245-4a75-925d-61ad0d61ba91"] = true,
        ["Auto Factory"] = false,
        ["fdbe0728-d35c-4b02-9088-7690e794b43c"] = true,
        ["Auto Dodge Skill Terrorshark"] = false,
        ["f61f2b0c-9b16-415a-addd-77b2f53ab005"] = true,
        ["Farm Observation [ Hop Server ]"] = false,
        ["cd8afca2-f2a9-4748-ac23-5fdce8a3ca5c"] = true,
        ["a32e7102-eacf-4627-a46b-5fc0e466b25d"] = true,
        ["3265227b-b2b8-440f-b1f0-06b470ab5261"] = true,
        ["Auto Raid"] = false,
        ["Auto Third World"] = false,
        ["9b6e94f3-e42b-4c5b-852c-365920c4f2c8"] = true,
        ["Auto Quest [Katakuri/Bone/Tyrant]"] = false,
        ["Kill Boss"] = false,
        ["a4373896-2c00-4c3b-9088-279fb3f0b840"] = true,
        ["1da245f4-8663-4752-94e0-ea8f8df2c981"] = true,
        ["0d9f91b7-ab22-4f54-9742-c339186e0275"] = true,
        ["d31de276-55ed-47b1-a63a-6756aa6d793a"] = true,
        ["Teleport Boat Other CFrame if Rough Sea"] = false,
        ["6da281b5-51c3-4c22-b881-28a09cbfb116"] = true,
        ["2d02a113-4c38-4c36-a6d4-17c854cec213"] = true,
        ["991317af-81a3-40bc-84c6-7a1a5afa323f"] = true,
        ["Auto Collect Berry"] = false,
        ["Auto Buy Gear Draco"] = false,
        ["Teleport To Kitsune Island"] = false,
        ["Time Hop Server"] = 5,
        ["Will Back When over 10km"] = false,
        ["Select Skills Gun"] = {
            ["X"] = true,
            ["Z"] = true
        },
        ["Auto Find Leviathan"] = false,
        ["Value Collect Chest to Hop"] = 20,
        ["929d830f-9904-4e4a-8696-0d3b9219126b"] = true,
        ["Auto Sea Event"] = false,
        ["Auto Stats"] = false,
        ["8af968fd-6a55-45cd-8b43-2aa0b917dae4"] = true,
        ["99d52426-5124-4497-ab5f-bd82ac04634b"] = true,
        ["Auto Quest Dragon Hunter"] = false,
        ["7b4bbad0-1caf-42d7-ad88-ceb8ea21117e"] = true,
        ["Remove Notifications"] = false,
        ["Auto Crafting Volcanic Magnet"] = false,
        ["Hop Sever Raid"] = false,
        ["65e91a9c-5eb2-45ac-804e-2a9b38dc29e6"] = true,
        ["6f19e7e9-07b1-43a6-85f7-a8d700ecb3d1"] = true,
        ["Speed Tween"] = 350,
        ["1552d2de-da3a-4c02-b675-ec363ec6162b"] = true,
        ["919beadd-4fb7-4c01-bdec-cc8cca5eadd2"] = true,
        ["26c6ef3e-dfa7-46a1-9d12-e91ab0ae14ef"] = true,
        ["Teleport To Fruit"] = false,
        ["952a6ece-72bc-4cbd-bfdb-701eb909d3e0"] = true,
        ["Auto Dodge Skill Mobs"] = false,
        ["cbe50aa3-7970-4fe7-99a9-add49aaf12ed"] = true,
        ["76819f90-4b33-473a-91cb-088c8dc03c3e"] = true,
        ["f65279dc-cfb6-405e-9566-6154f418ffa5"] = true,
        ["99b92ec8-ddbd-4b93-933d-2439a3df9a80"] = true,
        ["117bcb33-8396-4aea-b56e-3a1aa3a8b814"] = true,
        ["3371c873-654b-45ff-be24-ad0be159a049"] = true,
        ["Just Use Skill when Player Active Ken"] = false,
        ["a2ca2bc7-3129-4542-9c85-fc479162f616"] = true,
        ["8e56f752-3646-43cf-80a3-08e3d5e64b36"] = true,
        ["01440a9c-917e-43c4-bd28-3e158b93d0ce"] = true,
        ["1a1fb898-36d3-4098-a839-4c78e3e80c46"] = true,
        ["Ignore Collect Bone"] = false,
        ["4457e7d9-d03e-432d-b0ee-75f179f780b8"] = true,
        ["Change WalkSpeed"] = false,
        ["Auto Fishing"] = false,
        ["Auto Quest Dojo Trainer"] = false,
        ["398f94ec-268c-4769-9a62-aab599ce3e47"] = true,
        ["Value Speed Boat"] = 200,
        ["764d5c2d-d572-4ac5-8dd7-099a05083be6"] = true,
        ["84d4b2eb-3d2c-4366-8689-9576bda551b2"] = true,
        ["Auto Destroy IDK"] = false,
        ["e5bb101c-cba8-49d0-8d9c-4c37eda0094c"] = true,
        ["Value Damage Multi Segments"] = 30000,
        ["41b12d71-13e1-4055-ade9-3175fbacf472"] = true,
        ["0de25f23-f626-40b5-8b09-f55beefd9b76"] = true,
        ["c063244c-0dd4-4e31-a740-970d13ff5433"] = true,
        ["3e2d2d04-8353-460d-b3da-a1920c8d755c"] = true,
        ["da9ccb04-55f7-4020-9f99-5fec825d5a76"] = true,
        ["5438bc8b-4f02-49e1-b2c5-317f628dde75"] = true,
        ["2d9f9791-75d2-4cb1-92e1-de55eec255a6"] = true,
        ["39ea442b-86f6-4e8c-a0ef-f22eb803382d"] = true,
        ["004ae0c6-01ea-49fd-800b-ec6b5cb6742a"] = true,
        ["Fully Trial Draco"] = false,
        ["8b5521c1-b213-4272-b4a8-0314f3d3b637"] = true,
        ["80379904-6a1f-4c28-bc99-f14bfa166ec1"] = true,
        ["Hop Server [ Haki color or Legendary Sword]"] = false,
        ["Account Buy Chip"] = false,
        ["6bcf8fa0-d6d7-47ef-b001-ed78384af440"] = true,
        ["Auto Get Cyborg Hop Collect Chest"] = false,
        ["4b9e4802-4f12-46c0-b09a-2b208b50e83c"] = true,
        ["ESP Player"] = false,
        ["Attack Soul Reaper"] = false,
        ["07766c79-9438-4ed7-a652-4b9c55ccbab7"] = true,
        ["c6c92c8f-5017-48c9-9542-82140cdc4d2f"] = true,
        ["Use skill fast dont hold"] = false,
        ["5ddc002c-2abb-4ba0-aa16-0ae549138457"] = true,
        ["e5e29bf7-847c-4003-8d91-4e44ba96b33f"] = true,
        ["6b5168d8-84a7-4cba-a44d-d51602446832"] = true,
        ["5201f4c5-cba7-43d0-84ce-53ef7b0e0e68"] = true,
        ["Teleport Frozen Dimension"] = false,
        ["b7568107-d991-4104-b64b-0a0da39887f4"] = true,
        ["Black Screen"] = false,
        ["e9924e72-138e-45cb-b021-8bc11bda9bf7"] = true,
        ["585b2530-fda0-4934-927f-c165cf0639af"] = true,
        ["Auto Get Fully Cyborg"] = false,
        ["Auto Event Halloween"] = false,
        ["2ad077f2-8f2b-4434-bd52-6eee4a7d1b85"] = true,
        ["5d10632a-ffae-4987-9e09-05e72621f57a"] = true,
        ["Summon Darkbeard"] = false,
        ["22a4c5a0-ac40-465b-802c-fcbe9e455d50"] = true,
        ["Values Azure Ember"] = 10,
        ["Auto Turn On V4"] = false,
        ["6647d31e-0145-4123-86ed-a0bc8afc0260"] = true,
        ["6716c4e1-67df-428e-9b82-50991a3e0c7f"] = true,
        ["Auto New World"] = false,
        ["Use Click M1 Fruit For Sea Event"] = false,
        ["Input JumpPower"] = 200,
        ["Drive Boat To Hydra"] = false,
        ["Auto Dodge Skill Seabeast"] = false,
        ["Hop Server Kitsune Island"] = false,
        ["Walk On Water "] = true,
        ["Auto Collect Bone"] = false,
        ["Auto Slap Battle"] = false,
        ["3edd9478-31bb-4a88-9751-d25f346e61e4"] = true,
        ["86ffefbb-08f5-4e7e-b750-45824cebc3c0"] = true,
        ["5a295273-c453-4983-9b51-abad8cd281cd"] = true,
        ["39848b7f-fa97-452c-80f1-44957bdc046c"] = true,
        ["Summon Soul Reaper"] = false,
        ["Auto Yama"] = false,
        ["7888085c-34e1-4264-a037-2c9eb0c4d1cf"] = true,
        ["Webhook Find Leviathan"] = false,
        ["da4d1ef7-804d-4f75-b865-9ffb66dd7c85"] = true,
        ["Auto Tushita"] = false,
        ["Auto Buy Spy"] = false,
        ["d2ddfc9a-148c-409f-8b72-f009da44e044"] = true,
        ["e9f54ef5-6a02-45a5-9099-01adeca2b0d2"] = true,
        ["99005298-7480-4e94-b5e2-4daff26eebec"] = true,
        ["Buy Blox Fruit Sniper Shop"] = false,
        ["96d1a7ae-a76e-431f-96c7-c8d4154f18b9"] = true,
        ["Auto Start Leviathan"] = false,
        ["a28368b0-8ee8-49b8-89cf-64f810b72c20"] = true,
        ["6bb194f1-e70a-423e-809e-9726bd5e2a59"] = true,
        ["Select Skills Melee"] = {
            ["X"] = true,
            ["C"] = true,
            ["Z"] = true
        },
        ["Kill players When complete Trial"] = false,
        ["9f0ef69c-5989-4aa5-8ac7-c1d15cc673c8"] = true,
        ["e59f053a-4044-40c9-9835-cf56c5256caa"] = true,
        ["No Frog"] = false,
        ["e7be143c-5c1e-4e48-9810-4589dd9ee139"] = true,
        ["1c6578a5-f84a-426f-a735-4f4db6736f73"] = true,
        ["Teleport Y"] = false,
        ["Auto Turn On Observation"] = true,
        ["b4cdf047-c35b-456d-b876-59667e9b7846"] = true,
        ["Hop Find Katakuri"] = false,
        ["Kill Aura With DragonStorm"] = false,
        ["41a336d1-5a6d-4adf-88d8-912fe7ea45cc"] = true,
        ["0b62f08b-3b74-45d8-8b06-94068671db7e"] = true,
        ["Auto Saber"] = false,
        ["bba015b8-8d06-4a04-9cc2-37a0d5e91542"] = true,
        ["Change Speed Boat"] = false,
        ["43f48136-adc2-4244-bdda-18b95b3d3c5f"] = true,
        ["6968f4b0-9fe0-4f8d-9b94-5c196c7c239f"] = true,
        ["ac7f11f9-a4bf-4289-a43c-fc1ff3a5a0e7"] = true,
        ["e84adc6c-b15b-4fba-a531-9afbc839d6ff"] = true,
        ["791056d1-4306-4165-9d25-9a969f426e22"] = true,
        ["4202ea4d-dfbb-477f-9ad9-7795cba3e312"] = true,
        ["d64fe9c8-80da-4581-8ae7-9522b6ea6b5a"] = true,
        ["Distance Farm Aura"] = 300,
        ["Auto Soul Guitar"] = false,
        ["Attack No Animation "] = true,
        ["04c7cd93-3440-490e-97da-f0059f5516cd"] = true,
        ["d9d33cf4-9941-4af7-be38-25b14f59d8b0"] = true,
        ["3f696c5e-b0ed-45f4-b19b-5018128613df"] = true,
        ["64855ac9-daf7-487f-a88e-ee8ad8785ab3"] = true,
        ["51a1499d-a0c0-486a-b0ba-676923a35b14"] = true,
        ["2646bd0c-271b-4db2-96c9-1215520ea053"] = true,
        ["76282f1c-b05b-4d1a-901f-6674bd9dbf7e"] = true,
        ["f4ec3dc2-efdf-4235-93d2-768924625620"] = true,
        ["1784f566-b219-4ee0-b21a-20252175431c"] = true,
        ["927dad06-1b3e-4e87-9a9d-a13e107795ab"] = true,
        ["Farm Mastery"] = false,
        ["Auto Pirate Raid"] = false,
        ["Multi Trial"] = false,
        ["Auto Turn On Buso"] = true,
        ["Teleport Player"] = false,
        ["Auto Upgrade Race V2-V3"] = true,
        ["2ab5128d-699c-4806-b890-9bbb3c34ced2"] = true,
        ["dbbaeffe-5302-4835-8a2c-7fdcbe2cb4a7"] = true,
        ["a24cefc8-de42-494a-a2d5-08ad766dfe7d"] = true,
        ["96ab27c1-15f2-4cad-95b4-1b8d15d445c0"] = true,
        ["ab4cc927-79be-478e-834f-595f3ea1d5d0"] = true,
        ["364aebe2-df2d-47d8-95ec-f414cc321d20"] = true,
        ["1fde95a2-3330-48d1-9a21-5a6027500421"] = true,
        ["19612712-7373-4147-9122-e414b9a16afe"] = true,
        ["385fb042-bdca-4063-bd5c-4ef37ad96383"] = true,
        ["Bring Mob Count"] = 2,
        ["bb06388f-25d3-415d-8167-1c43e26d965f"] = true,
        ["81fe3cc7-9519-4103-98b5-fe248aeb3a95"] = true,
        ["9eb89581-c44c-43d7-bcba-2ff6bdcdc128"] = true,
        ["9f638d95-f0f3-4e6b-b634-b862ec7e81a7"] = true,
        ["5dae65cb-318a-4960-bb14-eaab56052486"] = true,
        ["Ignore Attack Katakuri"] = false,
        ["Hop Server Get Ghoul"] = false,
        ["5132b6a5-f824-48f5-baba-4669e641a396"] = true,
        ["588fec01-8360-47d8-995c-75be4d7fc3bd"] = true,
        ["Stack Train With Trial Race"] = false,
        ["aefb0f4f-12b2-47b9-89bd-21652bc37da0"] = true,
        ["11de512a-6a6b-4a4b-af50-421d54a3875f"] = true,
        ["Auto Gacha Event Halloween"] = false,
        ["Bring Mob"] = true,
        ["Auto Collect Egg"] = false,
        ["dc9a0492-e27f-4382-9a85-ac77ae9b9661"] = true,
        ["Hop Find Berry"] = false,
        ["bed22d79-5ff2-4b18-bfa4-d0f63ff80d78"] = true,
        ["37c98979-b413-43af-858b-9269201d4a83"] = true,
        ["fa275344-36ce-4ee1-a830-fee1abc9383e"] = true,
        ["9665ce1a-e4fc-4789-8f6a-32c06caf3bed"] = true,
        ["16763e02-c267-4b0b-bfe4-bb232ebcab3a"] = true,
        ["Auto Awake Fruit"] = false,
        ["b8233825-3bd5-460a-a195-3619b78d81e2"] = true,
        ["Start Farm"] = false,
        ["de804618-1d5a-4461-a71a-6ac39627c00a"] = true,
        ["Auto Choose Gears"] = false,
        ["45ec5138-4a0f-43a8-aebe-b9304baf7fd4"] = true,
        ["68eb6ec7-9b46-4ce5-9a17-238769f14b1d"] = true,
        ["1690d438-5ed5-4801-b51d-afd8dbd906dd"] = true,
        ["4db795e3-7c93-4dd3-ad32-9271982baaf8"] = true,
        ["20408494-afbf-44ab-8f0f-3151c3465620"] = true,
        ["Auto Tween To Event Fishing Spot"] = false,
        ["caa2f58d-6a25-42ac-921b-fcf406fb188c"] = true,
        ["ESP Fruit"] = false,
        ["Auto Trade Bone"] = false,
        ["Auto Change Dragonstorm With Skull Guitar"] = false,
        ["Auto Summon Rip Indra"] = false,
        ["Auto Attack Leviathan"] = false,
        ["a9659c1f-30b1-406b-a3d4-60ceebc65965"] = true,
        ["Fly Boat"] = false,
        ["3720f027-55f1-4b04-bbd3-277b6c73721a"] = true,
        ["4c585d40-3f61-4a64-b363-3734f4b899e4"] = true,
        ["Auto Reset Character"] = false,
        ["ac20ea85-3f58-4956-8429-1800b8dec085"] = true,
        ["Ignore Craft Volcanic Magnet Draco"] = false,
        ["08dfa4c7-7ec3-4a33-b381-c11dc9a0e7dd"] = true,
        ["be3e4702-caf3-43f8-a99a-04a4e111e992"] = true,
        ["3ad494e2-c206-4828-91b9-2e6b1ff057b5"] = true,
        ["Farm Observation"] = false,
        ["64dcac29-c8ad-4641-ab97-d33292fcbdaa"] = true,
        ["Auto Farm Mastery 600 Melees"] = false,
        ["19441975-4708-4b73-ad12-1e5541e1fa4c"] = true,
        ["6eb82375-a6da-4c0d-b9cf-514f8d61664f"] = true,
        ["Auto Chest"] = false,
        ["784aa140-172c-470d-81a6-208974711e26"] = true,
        ["d0bd282b-e8c8-4e1e-93df-b533810a88d1"] = true,
        ["Auto Trial Draco"] = false,
        ["4f29017a-47b8-40ec-8886-b981eea86520"] = true,
        ["Auto Craft Item Shark Anchor"] = false,
        ["2e18cceb-f1ee-4703-90d9-358ad8e7833d"] = true,
        ["214b8d4e-2187-49d5-97fe-3d1e44deb1f4"] = true,
        ["Tween Until Have Sea Event"] = false,
        ["Noti Profile"] = false,
        ["a9604f09-9d69-4fee-b9fe-ff68c9ab336d"] = true,
        ["d7829a66-1439-4f72-9d03-bb35e914e774"] = true,
        ["0c4f986d-a5e7-42bd-800b-eed649a3909c"] = true,
        ["07d0534c-ef63-4826-bc93-2356cf9d715d"] = true,
        ["d4fdfc13-8a2a-4ccd-9ea6-9dc6d0eb25cc"] = true,
        ["0591eed9-c404-4356-9918-9fd330d4b10d"] = true,
        ["Hop Server Find Boss"] = false,
        ["aecfdf7a-6909-47b2-b3ed-eefa00022e85"] = true,
        ["4732f269-2ec4-4d52-9e1b-49ce3e257e68"] = true,
        ["a7ad3aab-fc2d-4d79-bbcb-6984f18c59ce"] = true,
        ["Kill Aura Mob Halloween"] = false,
        ["Hop Server Elite Hunter"] = false,
        ["Auto Finish Train Quest"] = false,
        ["fe826b0f-a28f-4588-ba76-12673bb607f0"] = true,
        ["fdee0cd3-9d15-4251-967a-0bd10720ff19"] = true,
        ["eede4b5f-87ca-472d-9739-7942125c3c8c"] = true,
        ["293ab29b-c96f-43ef-b62f-561a45573c55"] = true
    }
    loadstring(game:HttpGet("https://raw.githubusercontent.com/obiiyeuem/vthangsitink/main/BananaHub.lua"))()
end

local script_getcyborg = function()
    getgenv().Config = {
        ["0706c8a1-09e9-439e-b4c3-6ce45f06717f"] = true,
        ["8245d981-c9dd-4ffa-ad3a-dc4aac365093"] = true,
        ["81cd8275-da56-4425-ab7b-9cd69746fa9a"] = true,
        ["548b7997-ab0a-44a2-acb7-d41cb34100b7"] = true,
        ["c9607486-e806-4238-a5aa-51c9740b5429"] = true,
        ["Auto Finish Train Draco Quest"] = false,
        ["34c4e65e-1217-44fc-aaec-713feba70310"] = true,
        ["2aebdad9-b9fd-4aa0-a4f2-15cd74ea14cb"] = true,
        ["2a60d370-67b5-463b-baec-3f0bccffc994"] = true,
        ["165aac70-2bd3-4a8f-8105-0f096e8c2438"] = true,
        ["bbe7c4cc-39a8-4357-a70b-10c25cc9335f"] = true,
        ["Value Speed Fly Boat"] = 3,
        ["Fully Event Prehistoric Island"] = false,
        ["Auto Aimbot Gun"] = false,
        ["e0c0b9a5-7abc-48fc-b422-99ad1e0c058c"] = true,
        ["831a7a2b-eb1a-467a-994b-8fc81befe8bb"] = true,
        ["3b99ed97-b288-4155-b6a7-f6ca632becd6"] = true,
        ["fe2a2585-5456-4ab9-a4c1-56a502a8abde"] = true,
        ["Summon Dough King"] = false,
        ["Auto Store Fruit"] = true,
        ["c665d1a2-6404-45c8-b73b-c2bce15b15d3"] = true,
        ["349109a5-a7b8-46d4-a534-e0ffc7b2dfc6"] = true,
        ["Auto Buy Haki Color"] = false,
        ["813ed432-6278-4986-a39f-bde23816f01a"] = true,
        ["0e89cc91-8fde-4fb6-a118-e69e83df9a63"] = true,
        ["ESP Island"] = false,
        ["Auto Buy Boat Beast Hunter"] = false,
        ["c48ebd57-fc88-475c-aa45-8890cedec1c5"] = true,
        ["Auto Get Rainbow Haki"] = false,
        ["Random Devil Fruit [ Summer Token ]"] = false,
        ["508b27d3-5119-4c4b-bae5-bf6192593c65"] = true,
        ["07e9b3e7-fc37-4660-ae51-83e2b3e6bb99"] = true,
        ["2c0e0bc7-306e-455f-a8f4-c77d1f282060"] = true,
        ["Random Devil Fruit"] = true,
        ["b2ea2c53-e474-4d80-bfe9-8d8261f66b1b"] = true,
        ["c20416f2-a084-4f16-86f7-4f0a90684588"] = true,
        ["Kill All Boss"] = false,
        ["96f25717-5234-4667-8ec1-6fe349eebabf"] = true,
        ["2209f0e5-5754-41ad-abed-fc865b2a6ca1"] = true,
        ["Use Your Boat Beast Hunter"] = false,
        ["Noclip"] = false,
        ["Auto Yoru Mini (Hop Server)"] = false,
        ["Use Dragonstorm For Sea Event"] = false,
        ["750711ec-2804-4cbf-bac1-ef0c7a12088d"] = true,
        ["Auto Get Ghoul"] = false,
        ["a44ccdd0-46c7-4936-bc0c-c7f9999ec09a"] = true,
        ["Auto Get Cyborg"] = true,
        ["Auto Turn On V3 Near Door"] = false,
        ["41759fcd-ea51-4bfa-b572-1ea723c38620"] = true,
        ["3d7b5b88-e858-4e68-bb3d-b128b85d4c7d"] = true,
        ["White Screen"] = false,
        ["e215c4ac-1c3b-4a3f-985c-81ee5a2572ac"] = true,
        ["1ec0817a-6a5d-4e1b-8ee1-900622deca9c"] = true,
        ["Kill Mob"] = false,
        ["Auto TTK"] = false,
        ["42929798-dd1c-4b67-8189-d92e5a619921"] = true,
        ["Use Click M1 Fruit Leviathan"] = false,
        ["Auto Buy Legendary Sword"] = false,
        ["% Health Player"] = 40,
        ["e68db28e-646c-4685-a7db-7aa1c09049d8"] = true,
        ["e3ae4c96-342b-497e-9685-0ec36bd1597c"] = true,
        ["6257258b-7ccd-45d8-a28b-b53fdab44099"] = true,
        ["e9d428fb-b46c-4b30-b1ef-acabeda5670d"] = true,
        ["fd06e5ed-1658-4b52-9790-7b7b5b15b2d3"] = true,
        ["Auto Click"] = false,
        ["782f1358-e5a7-414e-9646-ba082df2b6ae"] = true,
        ["Speed Boat Auto Drive"] = 300,
        ["0b49cb01-cd6e-4983-b76e-9fbe93bcc64c"] = true,
        ["5b26596f-f32b-48b2-b0dd-ff4d34c309e5"] = true,
        ["4aee67af-8fdd-4383-b567-8d39364643b1"] = true,
        ["Teleport Acient Clock"] = false,
        ["Use Portal Teleport"] = false,
        ["489dfb99-1990-40e9-a462-39b89a48374d"] = true,
        ["a02690fa-ba85-4e90-a76f-56838ee06329"] = true,
        ["556cfc03-782e-40a6-855d-6e073278e2cd"] = true,
        ["3cd6c446-7363-4b0a-a3a7-d56c67f42d11"] = true,
        ["2b473a0f-278a-4df3-986d-d5aead67e919"] = true,
        ["62040f63-857b-4874-83e4-7e31a1d86a86"] = true,
        ["b8473537-f710-4c41-a861-44eeb3888677"] = true,
        ["5053951b-7b1e-4ecf-90ae-98badc3465b9"] = true,
        ["1c5f07ac-acbd-4f88-ac6d-1c5dea6a2214"] = true,
        ["f21c1914-3e5c-4b35-a43b-718334220e17"] = true,
        ["Use Click M1 Skull Guitar For Sea Event"] = false,
        ["Auto CDK"] = false,
        ["fb06680d-48b7-417a-8a68-3e22300a6909"] = true,
        ["215e9c89-4b6c-40a7-ad40-d78fb0a55780"] = true,
        ["9ecb1900-17ea-4514-8abe-59c65d00745f"] = true,
        ["Hop Find Dough King"] = false,
        ["9e8eb028-9f38-44f3-9fc6-3800b9493a8b"] = true,
        ["1861ede6-30fa-4911-b576-ce54a29aa273"] = true,
        ["Attack Darkbeard"] = false,
        ["afd95b11-46e3-4ffd-824b-308d346752a2"] = true,
        ["f5e8c1db-4988-41b2-b5c0-6028392578f9"] = true,
        ["73145443-b733-4101-a717-25e5c4753012"] = true,
        ["1b308d63-e3e9-4608-8ea4-e53f5f7faf16"] = true,
        ["Auto Turn On V3"] = false,
        ["Tween Boat To Frozen Dimension"] = false,
        ["1220163b-f188-4031-9e80-bbe12a51ed0c"] = true,
        ["79a6c92c-d07b-4719-89d3-263c29ffc59f"] = true,
        ["Distance Teleport Y"] = 800,
        ["36bbb18e-bfb8-40e6-a607-59ff8cf67743"] = true,
        ["703add8e-8d18-4549-89e9-8e7fc534b0af"] = true,
        ["25f89e7b-9601-4f7c-a332-40c4d96f4966"] = true,
        ["ESP Berry"] = false,
        ["Auto Multi Raid"] = false,
        ["87ffd6d9-c0f4-4178-828a-5fc8363110bb"] = true,
        ["Auto Pull Lever"] = false,
        ["4663bb98-a0be-4280-8f09-989fae9425e8"] = true,
        ["f8c05f44-6a70-46b5-bd5f-97f4034bbb4e"] = true,
        ["2040862a-234f-4754-b3f3-d957c5bb447e"] = true,
        ["c4d8f437-1482-4206-8252-b9c17cb50eaa"] = true,
        ["Select Skills Sword"] = {
            ["X"] = true,
            ["Z"] = true
        },
        ["d17060a6-d36e-4ee5-9c67-a41a17baeb77"] = true,
        ["371d4961-a81f-4f0a-842c-f48ed34ebbe5"] = true,
        ["78b6f981-a686-4d41-8ec8-88a5324f1836"] = true,
        ["d2aef21a-aab4-4217-ba69-6e17a4c7a310"] = true,
        ["Auto Trial"] = false,
        ["684bed0e-ed95-4606-9db7-34fa9a954a6a"] = true,
        ["a0136237-9e1a-469e-bd5f-4060e9ade49e"] = true,
        ["d17fc6af-e525-4d9b-aa0e-d721de5dbba7"] = true,
        ["Webhook Find Prehistoric Island"] = false,
        ["144a5fd0-7660-463f-9ebf-dd3f4a9d4000"] = true,
        ["04ecfa19-2353-4283-97c0-2fdb48b54fb6"] = true,
        ["47c572de-14bc-4152-9c90-1588a361ee80"] = true,
        ["dff43465-158b-42e8-8b55-a50ace37099b"] = true,
        ["Input WalkSpeed"] = 200,
        ["Webhook Find Mirage"] = false,
        ["eafaa817-3e1c-4a1a-84c2-4539cd189860"] = true,
        ["Spam Join"] = false,
        ["44cfccbe-6631-44a6-9714-3650da694a2d"] = true,
        ["Auto Farm Mastery 600 Sword In Inventory"] = false,
        ["c1eee939-3785-4745-b676-e5c3a13e017a"] = true,
        ["4695d6c7-889f-4ca5-8818-707c4e1c8c93"] = true,
        ["0e3f13a8-ed14-4562-9c73-d21333b15d31"] = true,
        ["3974fb15-f659-412e-a295-32c72d545704"] = true,
        ["a84cf28f-b23c-44ec-94e9-51cf4040bf43"] = true,
        ["ff6d73e3-79d9-4c42-b2fc-a3f7ae4f9308"] = true,
        ["Auto Open Chest"] = false,
        ["Attack Multi Segments Leviathan"] = false,
        ["e30cd674-dc0a-42c8-813f-220fb5889170"] = true,
        ["69255fa2-a85e-409a-90b0-5b294211a23c"] = true,
        ["165f46b9-acd8-469a-8d57-5a77ee0f6e29"] = true,
        ["98f5d904-6e40-42a6-9ce7-a838f8883761"] = true,
        ["Auto Buy Chip and Attack Law"] = false,
        ["151f2e0b-c0fa-4d28-9178-c82ab9c44fb3"] = true,
        ["bbe772e0-c460-4aff-ab1a-5acb667642a2"] = true,
        ["Auto UP Observation V2"] = false,
        ["Hop Find Darkbeard"] = false,
        ["8d31c94b-ed04-4147-a57c-1487e8e68866"] = true,
        ["2b027f6d-0d6e-4558-b3b5-6c9c12be928a"] = true,
        ["d780a841-44f0-48e9-9fa4-91a6a5e17cf6"] = true,
        ["1476cf11-840a-4c8f-9386-7a29aea197e6"] = true,
        ["Auto Load Script"] = false,
        ["048dfca4-2b71-426b-9ce3-258b3e98fcc8"] = true,
        ["Drive Boat To Tiki"] = false,
        ["1601da21-009a-4432-a8e4-f26f75eb5242"] = true,
        ["68ef32b9-f0ce-452d-bab8-38321d32d207"] = true,
        ["Hop Server [Trial Or Pull Lever]"] = false,
        ["Select Skills Blox Fruit"] = {
            ["X"] = true,
            ["C"] = true,
            ["Z"] = true,
            ["F"] = true,
            ["V"] = true
        },
        ["e28c1427-62c3-4c43-91ad-063e0d15d256"] = true,
        ["Teleport To Fruit [ Hop Server ]"] = false,
        ["c479c6c6-3c9e-4f2c-87b3-f8548295cbf5"] = true,
        ["Auto Event Prehistoric Island"] = false,
        ["Auto Repair Ur Ship"] = false,
        ["a1c5b8f5-8405-4b9c-96be-a53b8c5bb4fe"] = true,
        ["Auto rejoin Disconnect"] = false,
        ["Auto Find Mirage"] = false,
        ["683ce152-57a8-4eaa-8363-ce705b3d3ad5"] = true,
        ["9769251b-869c-43ea-9a70-32280eb1e29c"] = true,
        ["6841949b-4570-40bb-8b90-a75ce5392c6a"] = true,
        ["Webhook Destroy IDK"] = false,
        ["9a57a038-6fca-4520-b5c0-a2c3887821a5"] = true,
        ["48d4455a-b813-406f-8460-9722f747e769"] = true,
        ["Auto Elite Hunter"] = false,
        ["Auto Collect Soul Ember"] = false,
        ["Auto Attack All Mob and Boss"] = false,
        ["Health %"] = 40,
        ["Get Fruit In Inventory Low Beli"] = false,
        ["Attack Rip Indra"] = false,
        ["Farm Material"] = false,
        ["Ping Discord"] = false,
        ["Reset Character Buy Boat"] = false,
        ["6709051c-3992-4893-9826-920517708d93"] = true,
        ["Webhook Store Fruit"] = false,
        ["0ea2c14c-74d3-4402-a2aa-7710e9800bb5"] = true,
        ["Auto Sea Event With Friend"] = false,
        ["46321ba4-f493-467c-a673-e7189934f47b"] = true,
        ["402a2cf8-9588-4909-8e52-0689ec7155ad"] = true,
        ["Use Skill when Kill Player"] = false,
        ["eff6c70f-14f2-40e5-8d36-d202a8a16148"] = true,
        ["Auto Find Prehistoric Island"] = false,
        ["Auto Buy Gear"] = false,
        ["aa80af10-a3e9-4760-a901-7fe9d4bb9b4c"] = true,
        ["bb270e7c-d1a7-49fd-9d42-0d64ce68b514"] = true,
        ["Auto Upgrade Race V2-V3 Draco"] = false,
        ["Auto Accept Quest Fishing"] = false,
        ["Auto Fire Shoot Heart Leviathan"] = false,
        ["e0335c4f-5ad6-4724-82b6-97cca336f055"] = true,
        ["bcc22b82-d49b-46e3-bee5-49386244acab"] = true,
        ["a11dd338-42bc-4855-9412-a51830a2b589"] = true,
        ["Ignore Craft Volcanic Magnet"] = false,
        ["Auto Trade Azure Ember"] = false,
        ["661a1379-d8c8-4765-a0c8-858b16d250a6"] = true,
        ["Auto Upgrade Gun Inventory"] = false,
        ["Change Size Reel"] = false,
        ["e87d4d85-0986-4b2c-9abe-bc10e18595a9"] = true,
        ["Auto Summon Soul Ember"] = false,
        ["7f5bbeca-7c83-4bca-bc96-6d196a159a94"] = true,
        ["666f58f0-4f42-4b5c-b87d-0bd34431dc2a"] = true,
        ["Auto Sell Fishing"] = false,
        ["Account Pick Slot Raid"] = false,
        ["Use Click M1 Skull Guitar Leviathan"] = false,
        ["6b479e31-2c35-4c89-b0fe-6cec8b9c1eaa"] = true,
        ["Multi Find Leviathan"] = false,
        ["27d7ec73-860f-4847-9fbd-b0df9d383ea1"] = true,
        ["add3d370-9f5e-4466-9bbe-a9953c365a4f"] = true,
        ["93258bff-2ac8-46db-a481-8605bdb91089"] = true,
        ["1688ae06-a2a0-43a5-89d9-60864b9d6f76"] = true,
        ["Boost Fps"] = true,
        ["32decd4d-7598-4bc5-a3ed-88f3a0e34cd3"] = true,
        ["Auto Spawn Kitsune Island"] = false,
        ["Change JumpPower"] = false,
        ["6e509666-fdff-4d25-8b51-e92bd51e2d0e"] = true,
        ["9f33048f-0c4b-4466-a0c0-5329ead58e89"] = true,
        ["9aea0f6b-0031-46a3-a499-6cad2f9133e4"] = true,
        ["1a6e176c-ea3a-4665-b047-6679593bd53a"] = true,
        ["Auto Upgrade Sword Inventory"] = false,
        ["7b56ffb6-9243-4c88-8d1f-36c538f79bd8"] = true,
        ["Auto Aimbot"] = false,
        ["60e02ec4-a775-49b5-afea-e6c7c2564a14"] = true,
        ["eb499ad2-ebf0-4faa-8ae5-13926328097e"] = true,
        ["3619b1b3-6908-4208-abfd-4840297ce133"] = true,
        ["ddaabb3f-a233-4702-8e6a-9dac3b8fb4a8"] = true,
        ["bb613a0d-32f1-4288-8333-217fd0129741"] = true,
        ["7f60ca46-717f-443d-9a66-4a9e9dc480ee"] = true,
        ["Auto Touch Pad Haki"] = false,
        ["Attack Dough King"] = false,
        ["Auto Yoru Mini"] = false,
        ["7b72a3c5-877d-4187-9b60-fba630c18146"] = true,
        ["Tween Safe if have Items"] = false,
        ["61e624a5-81d0-4073-b60d-b13478769403"] = true,
        ["8a8d0b64-eeca-43be-ab1a-c04847dde459"] = true,
        ["6b92ca7a-6660-444f-a7f2-b3c5205dc2ff"] = true,
        ["ec31c185-c9e3-434f-a929-4b550ccebe0d"] = true,
        ["d3e0cae6-b8b2-43c3-bce6-e3cba7f95c2e"] = true,
        ["0ad29868-1652-4d96-9c05-1bd56451d70e"] = true,
        ["Auto Chest Hop"] = false,
        ["5314a989-6d88-43fa-bece-6f524f7efd64"] = true,
        ["d9dddeba-4395-4256-9bb1-85fc42076014"] = true,
        ["4b1c8c27-aa92-4db0-958c-6b1d8ac2896d"] = true,
        ["55a5f20c-e245-4a75-925d-61ad0d61ba91"] = true,
        ["Auto Factory"] = false,
        ["fdbe0728-d35c-4b02-9088-7690e794b43c"] = true,
        ["Auto Dodge Skill Terrorshark"] = false,
        ["f61f2b0c-9b16-415a-addd-77b2f53ab005"] = true,
        ["Farm Observation [ Hop Server ]"] = false,
        ["cd8afca2-f2a9-4748-ac23-5fdce8a3ca5c"] = true,
        ["a32e7102-eacf-4627-a46b-5fc0e466b25d"] = true,
        ["3265227b-b2b8-440f-b1f0-06b470ab5261"] = true,
        ["Auto Raid"] = false,
        ["Auto Third World"] = false,
        ["9b6e94f3-e42b-4c5b-852c-365920c4f2c8"] = true,
        ["Auto Quest [Katakuri/Bone/Tyrant]"] = false,
        ["Kill Boss"] = false,
        ["a4373896-2c00-4c3b-9088-279fb3f0b840"] = true,
        ["1da245f4-8663-4752-94e0-ea8f8df2c981"] = true,
        ["0d9f91b7-ab22-4f54-9742-c339186e0275"] = true,
        ["d31de276-55ed-47b1-a63a-6756aa6d793a"] = true,
        ["Teleport Boat Other CFrame if Rough Sea"] = false,
        ["6da281b5-51c3-4c22-b881-28a09cbfb116"] = true,
        ["2d02a113-4c38-4c36-a6d4-17c854cec213"] = true,
        ["991317af-81a3-40bc-84c6-7a1a5afa323f"] = true,
        ["Auto Collect Berry"] = false,
        ["Auto Buy Gear Draco"] = false,
        ["Teleport To Kitsune Island"] = false,
        ["Time Hop Server"] = 5,
        ["Will Back When over 10km"] = false,
        ["Select Skills Gun"] = {
            ["X"] = true,
            ["Z"] = true
        },
        ["Auto Find Leviathan"] = false,
        ["Value Collect Chest to Hop"] = 20,
        ["929d830f-9904-4e4a-8696-0d3b9219126b"] = true,
        ["Auto Sea Event"] = false,
        ["Auto Stats"] = false,
        ["8af968fd-6a55-45cd-8b43-2aa0b917dae4"] = true,
        ["99d52426-5124-4497-ab5f-bd82ac04634b"] = true,
        ["Auto Quest Dragon Hunter"] = false,
        ["7b4bbad0-1caf-42d7-ad88-ceb8ea21117e"] = true,
        ["Remove Notifications"] = false,
        ["Auto Crafting Volcanic Magnet"] = false,
        ["Hop Sever Raid"] = false,
        ["65e91a9c-5eb2-45ac-804e-2a9b38dc29e6"] = true,
        ["6f19e7e9-07b1-43a6-85f7-a8d700ecb3d1"] = true,
        ["Speed Tween"] = 350,
        ["1552d2de-da3a-4c02-b675-ec363ec6162b"] = true,
        ["919beadd-4fb7-4c01-bdec-cc8cca5eadd2"] = true,
        ["26c6ef3e-dfa7-46a1-9d12-e91ab0ae14ef"] = true,
        ["Teleport To Fruit"] = false,
        ["952a6ece-72bc-4cbd-bfdb-701eb909d3e0"] = true,
        ["Auto Dodge Skill Mobs"] = false,
        ["cbe50aa3-7970-4fe7-99a9-add49aaf12ed"] = true,
        ["76819f90-4b33-473a-91cb-088c8dc03c3e"] = true,
        ["f65279dc-cfb6-405e-9566-6154f418ffa5"] = true,
        ["99b92ec8-ddbd-4b93-933d-2439a3df9a80"] = true,
        ["117bcb33-8396-4aea-b56e-3a1aa3a8b814"] = true,
        ["3371c873-654b-45ff-be24-ad0be159a049"] = true,
        ["Just Use Skill when Player Active Ken"] = false,
        ["a2ca2bc7-3129-4542-9c85-fc479162f616"] = true,
        ["8e56f752-3646-43cf-80a3-08e3d5e64b36"] = true,
        ["01440a9c-917e-43c4-bd28-3e158b93d0ce"] = true,
        ["1a1fb898-36d3-4098-a839-4c78e3e80c46"] = true,
        ["Ignore Collect Bone"] = false,
        ["4457e7d9-d03e-432d-b0ee-75f179f780b8"] = true,
        ["Change WalkSpeed"] = false,
        ["Auto Fishing"] = false,
        ["Auto Quest Dojo Trainer"] = false,
        ["398f94ec-268c-4769-9a62-aab599ce3e47"] = true,
        ["Value Speed Boat"] = 200,
        ["764d5c2d-d572-4ac5-8dd7-099a05083be6"] = true,
        ["84d4b2eb-3d2c-4366-8689-9576bda551b2"] = true,
        ["Auto Destroy IDK"] = false,
        ["e5bb101c-cba8-49d0-8d9c-4c37eda0094c"] = true,
        ["Value Damage Multi Segments"] = 30000,
        ["41b12d71-13e1-4055-ade9-3175fbacf472"] = true,
        ["0de25f23-f626-40b5-8b09-f55beefd9b76"] = true,
        ["c063244c-0dd4-4e31-a740-970d13ff5433"] = true,
        ["3e2d2d04-8353-460d-b3da-a1920c8d755c"] = true,
        ["da9ccb04-55f7-4020-9f99-5fec825d5a76"] = true,
        ["5438bc8b-4f02-49e1-b2c5-317f628dde75"] = true,
        ["2d9f9791-75d2-4cb1-92e1-de55eec255a6"] = true,
        ["39ea442b-86f6-4e8c-a0ef-f22eb803382d"] = true,
        ["004ae0c6-01ea-49fd-800b-ec6b5cb6742a"] = true,
        ["Fully Trial Draco"] = false,
        ["8b5521c1-b213-4272-b4a8-0314f3d3b637"] = true,
        ["80379904-6a1f-4c28-bc99-f14bfa166ec1"] = true,
        ["Hop Server [ Haki color or Legendary Sword]"] = false,
        ["Account Buy Chip"] = false,
        ["6bcf8fa0-d6d7-47ef-b001-ed78384af440"] = true,
        ["Auto Get Cyborg Hop Collect Chest"] = true,
        ["4b9e4802-4f12-46c0-b09a-2b208b50e83c"] = true,
        ["ESP Player"] = false,
        ["Attack Soul Reaper"] = false,
        ["07766c79-9438-4ed7-a652-4b9c55ccbab7"] = true,
        ["c6c92c8f-5017-48c9-9542-82140cdc4d2f"] = true,
        ["Use skill fast dont hold"] = false,
        ["5ddc002c-2abb-4ba0-aa16-0ae549138457"] = true,
        ["e5e29bf7-847c-4003-8d91-4e44ba96b33f"] = true,
        ["6b5168d8-84a7-4cba-a44d-d51602446832"] = true,
        ["5201f4c5-cba7-43d0-84ce-53ef7b0e0e68"] = true,
        ["Teleport Frozen Dimension"] = false,
        ["b7568107-d991-4104-b64b-0a0da39887f4"] = true,
        ["Black Screen"] = false,
        ["e9924e72-138e-45cb-b021-8bc11bda9bf7"] = true,
        ["585b2530-fda0-4934-927f-c165cf0639af"] = true,
        ["Auto Get Fully Cyborg"] = true,
        ["Auto Event Halloween"] = false,
        ["2ad077f2-8f2b-4434-bd52-6eee4a7d1b85"] = true,
        ["5d10632a-ffae-4987-9e09-05e72621f57a"] = true,
        ["Summon Darkbeard"] = false,
        ["22a4c5a0-ac40-465b-802c-fcbe9e455d50"] = true,
        ["Values Azure Ember"] = 10,
        ["Auto Turn On V4"] = false,
        ["6647d31e-0145-4123-86ed-a0bc8afc0260"] = true,
        ["6716c4e1-67df-428e-9b82-50991a3e0c7f"] = true,
        ["Auto New World"] = false,
        ["Use Click M1 Fruit For Sea Event"] = false,
        ["Input JumpPower"] = 200,
        ["Drive Boat To Hydra"] = false,
        ["Auto Dodge Skill Seabeast"] = false,
        ["Hop Server Kitsune Island"] = false,
        ["Walk On Water "] = true,
        ["Auto Collect Bone"] = false,
        ["Auto Slap Battle"] = false,
        ["3edd9478-31bb-4a88-9751-d25f346e61e4"] = true,
        ["86ffefbb-08f5-4e7e-b750-45824cebc3c0"] = true,
        ["5a295273-c453-4983-9b51-abad8cd281cd"] = true,
        ["39848b7f-fa97-452c-80f1-44957bdc046c"] = true,
        ["Summon Soul Reaper"] = false,
        ["Auto Yama"] = false,
        ["7888085c-34e1-4264-a037-2c9eb0c4d1cf"] = true,
        ["Webhook Find Leviathan"] = false,
        ["da4d1ef7-804d-4f75-b865-9ffb66dd7c85"] = true,
        ["Auto Tushita"] = false,
        ["Auto Buy Spy"] = false,
        ["d2ddfc9a-148c-409f-8b72-f009da44e044"] = true,
        ["e9f54ef5-6a02-45a5-9099-01adeca2b0d2"] = true,
        ["99005298-7480-4e94-b5e2-4daff26eebec"] = true,
        ["Buy Blox Fruit Sniper Shop"] = false,
        ["96d1a7ae-a76e-431f-96c7-c8d4154f18b9"] = true,
        ["Auto Start Leviathan"] = false,
        ["a28368b0-8ee8-49b8-89cf-64f810b72c20"] = true,
        ["6bb194f1-e70a-423e-809e-9726bd5e2a59"] = true,
        ["Select Skills Melee"] = {
            ["X"] = true,
            ["C"] = true,
            ["Z"] = true
        },
        ["Kill players When complete Trial"] = false,
        ["9f0ef69c-5989-4aa5-8ac7-c1d15cc673c8"] = true,
        ["e59f053a-4044-40c9-9835-cf56c5256caa"] = true,
        ["No Frog"] = false,
        ["e7be143c-5c1e-4e48-9810-4589dd9ee139"] = true,
        ["1c6578a5-f84a-426f-a735-4f4db6736f73"] = true,
        ["Teleport Y"] = false,
        ["Auto Turn On Observation"] = true,
        ["b4cdf047-c35b-456d-b876-59667e9b7846"] = true,
        ["Hop Find Katakuri"] = false,
        ["Kill Aura With DragonStorm"] = false,
        ["41a336d1-5a6d-4adf-88d8-912fe7ea45cc"] = true,
        ["0b62f08b-3b74-45d8-8b06-94068671db7e"] = true,
        ["Auto Saber"] = false,
        ["bba015b8-8d06-4a04-9cc2-37a0d5e91542"] = true,
        ["Change Speed Boat"] = false,
        ["43f48136-adc2-4244-bdda-18b95b3d3c5f"] = true,
        ["6968f4b0-9fe0-4f8d-9b94-5c196c7c239f"] = true,
        ["ac7f11f9-a4bf-4289-a43c-fc1ff3a5a0e7"] = true,
        ["e84adc6c-b15b-4fba-a531-9afbc839d6ff"] = true,
        ["791056d1-4306-4165-9d25-9a969f426e22"] = true,
        ["4202ea4d-dfbb-477f-9ad9-7795cba3e312"] = true,
        ["d64fe9c8-80da-4581-8ae7-9522b6ea6b5a"] = true,
        ["Distance Farm Aura"] = 300,
        ["Auto Soul Guitar"] = false,
        ["Attack No Animation "] = true,
        ["04c7cd93-3440-490e-97da-f0059f5516cd"] = true,
        ["d9d33cf4-9941-4af7-be38-25b14f59d8b0"] = true,
        ["3f696c5e-b0ed-45f4-b19b-5018128613df"] = true,
        ["64855ac9-daf7-487f-a88e-ee8ad8785ab3"] = true,
        ["51a1499d-a0c0-486a-b0ba-676923a35b14"] = true,
        ["2646bd0c-271b-4db2-96c9-1215520ea053"] = true,
        ["76282f1c-b05b-4d1a-901f-6674bd9dbf7e"] = true,
        ["f4ec3dc2-efdf-4235-93d2-768924625620"] = true,
        ["1784f566-b219-4ee0-b21a-20252175431c"] = true,
        ["927dad06-1b3e-4e87-9a9d-a13e107795ab"] = true,
        ["Farm Mastery"] = false,
        ["Auto Pirate Raid"] = false,
        ["Multi Trial"] = false,
        ["Auto Turn On Buso"] = true,
        ["Teleport Player"] = false,
        ["Auto Upgrade Race V2-V3"] = false,
        ["2ab5128d-699c-4806-b890-9bbb3c34ced2"] = true,
        ["dbbaeffe-5302-4835-8a2c-7fdcbe2cb4a7"] = true,
        ["a24cefc8-de42-494a-a2d5-08ad766dfe7d"] = true,
        ["96ab27c1-15f2-4cad-95b4-1b8d15d445c0"] = true,
        ["ab4cc927-79be-478e-834f-595f3ea1d5d0"] = true,
        ["364aebe2-df2d-47d8-95ec-f414cc321d20"] = true,
        ["1fde95a2-3330-48d1-9a21-5a6027500421"] = true,
        ["19612712-7373-4147-9122-e414b9a16afe"] = true,
        ["385fb042-bdca-4063-bd5c-4ef37ad96383"] = true,
        ["Bring Mob Count"] = 2,
        ["bb06388f-25d3-415d-8167-1c43e26d965f"] = true,
        ["81fe3cc7-9519-4103-98b5-fe248aeb3a95"] = true,
        ["9eb89581-c44c-43d7-bcba-2ff6bdcdc128"] = true,
        ["9f638d95-f0f3-4e6b-b634-b862ec7e81a7"] = true,
        ["5dae65cb-318a-4960-bb14-eaab56052486"] = true,
        ["Ignore Attack Katakuri"] = false,
        ["Hop Server Get Ghoul"] = false,
        ["5132b6a5-f824-48f5-baba-4669e641a396"] = true,
        ["588fec01-8360-47d8-995c-75be4d7fc3bd"] = true,
        ["Stack Train With Trial Race"] = false,
        ["aefb0f4f-12b2-47b9-89bd-21652bc37da0"] = true,
        ["11de512a-6a6b-4a4b-af50-421d54a3875f"] = true,
        ["Auto Gacha Event Halloween"] = false,
        ["Bring Mob"] = true,
        ["Auto Collect Egg"] = false,
        ["dc9a0492-e27f-4382-9a85-ac77ae9b9661"] = true,
        ["Hop Find Berry"] = false,
        ["bed22d79-5ff2-4b18-bfa4-d0f63ff80d78"] = true,
        ["37c98979-b413-43af-858b-9269201d4a83"] = true,
        ["fa275344-36ce-4ee1-a830-fee1abc9383e"] = true,
        ["9665ce1a-e4fc-4789-8f6a-32c06caf3bed"] = true,
        ["16763e02-c267-4b0b-bfe4-bb232ebcab3a"] = true,
        ["Auto Awake Fruit"] = false,
        ["b8233825-3bd5-460a-a195-3619b78d81e2"] = true,
        ["Start Farm"] = false,
        ["de804618-1d5a-4461-a71a-6ac39627c00a"] = true,
        ["Auto Choose Gears"] = false,
        ["45ec5138-4a0f-43a8-aebe-b9304baf7fd4"] = true,
        ["68eb6ec7-9b46-4ce5-9a17-238769f14b1d"] = true,
        ["1690d438-5ed5-4801-b51d-afd8dbd906dd"] = true,
        ["4db795e3-7c93-4dd3-ad32-9271982baaf8"] = true,
        ["20408494-afbf-44ab-8f0f-3151c3465620"] = true,
        ["Auto Tween To Event Fishing Spot"] = false,
        ["caa2f58d-6a25-42ac-921b-fcf406fb188c"] = true,
        ["ESP Fruit"] = false,
        ["Auto Trade Bone"] = false,
        ["Auto Change Dragonstorm With Skull Guitar"] = false,
        ["Auto Summon Rip Indra"] = false,
        ["Auto Attack Leviathan"] = false,
        ["a9659c1f-30b1-406b-a3d4-60ceebc65965"] = true,
        ["Fly Boat"] = false,
        ["3720f027-55f1-4b04-bbd3-277b6c73721a"] = true,
        ["4c585d40-3f61-4a64-b363-3734f4b899e4"] = true,
        ["Auto Reset Character"] = false,
        ["ac20ea85-3f58-4956-8429-1800b8dec085"] = true,
        ["Ignore Craft Volcanic Magnet Draco"] = false,
        ["08dfa4c7-7ec3-4a33-b381-c11dc9a0e7dd"] = true,
        ["be3e4702-caf3-43f8-a99a-04a4e111e992"] = true,
        ["3ad494e2-c206-4828-91b9-2e6b1ff057b5"] = true,
        ["Farm Observation"] = false,
        ["64dcac29-c8ad-4641-ab97-d33292fcbdaa"] = true,
        ["Auto Farm Mastery 600 Melees"] = false,
        ["19441975-4708-4b73-ad12-1e5541e1fa4c"] = true,
        ["6eb82375-a6da-4c0d-b9cf-514f8d61664f"] = true,
        ["Auto Chest"] = false,
        ["784aa140-172c-470d-81a6-208974711e26"] = true,
        ["d0bd282b-e8c8-4e1e-93df-b533810a88d1"] = true,
        ["Auto Trial Draco"] = false,
        ["4f29017a-47b8-40ec-8886-b981eea86520"] = true,
        ["Auto Craft Item Shark Anchor"] = false,
        ["2e18cceb-f1ee-4703-90d9-358ad8e7833d"] = true,
        ["214b8d4e-2187-49d5-97fe-3d1e44deb1f4"] = true,
        ["Tween Until Have Sea Event"] = false,
        ["Noti Profile"] = false,
        ["a9604f09-9d69-4fee-b9fe-ff68c9ab336d"] = true,
        ["d7829a66-1439-4f72-9d03-bb35e914e774"] = true,
        ["0c4f986d-a5e7-42bd-800b-eed649a3909c"] = true,
        ["07d0534c-ef63-4826-bc93-2356cf9d715d"] = true,
        ["d4fdfc13-8a2a-4ccd-9ea6-9dc6d0eb25cc"] = true,
        ["0591eed9-c404-4356-9918-9fd330d4b10d"] = true,
        ["Hop Server Find Boss"] = false,
        ["aecfdf7a-6909-47b2-b3ed-eefa00022e85"] = true,
        ["4732f269-2ec4-4d52-9e1b-49ce3e257e68"] = true,
        ["a7ad3aab-fc2d-4d79-bbcb-6984f18c59ce"] = true,
        ["Kill Aura Mob Halloween"] = false,
        ["Hop Server Elite Hunter"] = false,
        ["Auto Finish Train Quest"] = false,
        ["fe826b0f-a28f-4588-ba76-12673bb607f0"] = true,
        ["fdee0cd3-9d15-4251-967a-0bd10720ff19"] = true,
        ["eede4b5f-87ca-472d-9739-7942125c3c8c"] = true,
        ["293ab29b-c96f-43ef-b62f-561a45573c55"] = true
    }
    loadstring(game:HttpGet("https://raw.githubusercontent.com/obiiyeuem/vthangsitink/main/BananaHub.lua"))()
end

local script_getghoul = function()
    getgenv().Config = {
        ["0706c8a1-09e9-439e-b4c3-6ce45f06717f"] = true,
        ["8245d981-c9dd-4ffa-ad3a-dc4aac365093"] = true,
        ["81cd8275-da56-4425-ab7b-9cd69746fa9a"] = true,
        ["548b7997-ab0a-44a2-acb7-d41cb34100b7"] = true,
        ["c9607486-e806-4238-a5aa-51c9740b5429"] = true,
        ["Auto Finish Train Draco Quest"] = false,
        ["34c4e65e-1217-44fc-aaec-713feba70310"] = true,
        ["2aebdad9-b9fd-4aa0-a4f2-15cd74ea14cb"] = true,
        ["2a60d370-67b5-463b-baec-3f0bccffc994"] = true,
        ["165aac70-2bd3-4a8f-8105-0f096e8c2438"] = true,
        ["bbe7c4cc-39a8-4357-a70b-10c25cc9335f"] = true,
        ["Value Speed Fly Boat"] = 3,
        ["Fully Event Prehistoric Island"] = false,
        ["Auto Aimbot Gun"] = false,
        ["e0c0b9a5-7abc-48fc-b422-99ad1e0c058c"] = true,
        ["831a7a2b-eb1a-467a-994b-8fc81befe8bb"] = true,
        ["3b99ed97-b288-4155-b6a7-f6ca632becd6"] = true,
        ["fe2a2585-5456-4ab9-a4c1-56a502a8abde"] = true,
        ["Summon Dough King"] = false,
        ["Auto Store Fruit"] = true,
        ["c665d1a2-6404-45c8-b73b-c2bce15b15d3"] = true,
        ["349109a5-a7b8-46d4-a534-e0ffc7b2dfc6"] = true,
        ["Auto Buy Haki Color"] = false,
        ["813ed432-6278-4986-a39f-bde23816f01a"] = true,
        ["0e89cc91-8fde-4fb6-a118-e69e83df9a63"] = true,
        ["ESP Island"] = false,
        ["Auto Buy Boat Beast Hunter"] = false,
        ["c48ebd57-fc88-475c-aa45-8890cedec1c5"] = true,
        ["Auto Get Rainbow Haki"] = false,
        ["Random Devil Fruit [ Summer Token ]"] = false,
        ["508b27d3-5119-4c4b-bae5-bf6192593c65"] = true,
        ["07e9b3e7-fc37-4660-ae51-83e2b3e6bb99"] = true,
        ["2c0e0bc7-306e-455f-a8f4-c77d1f282060"] = true,
        ["Random Devil Fruit"] = true,
        ["b2ea2c53-e474-4d80-bfe9-8d8261f66b1b"] = true,
        ["c20416f2-a084-4f16-86f7-4f0a90684588"] = true,
        ["Kill All Boss"] = false,
        ["96f25717-5234-4667-8ec1-6fe349eebabf"] = true,
        ["2209f0e5-5754-41ad-abed-fc865b2a6ca1"] = true,
        ["Use Your Boat Beast Hunter"] = false,
        ["Noclip"] = false,
        ["Auto Yoru Mini (Hop Server)"] = false,
        ["Use Dragonstorm For Sea Event"] = false,
        ["750711ec-2804-4cbf-bac1-ef0c7a12088d"] = true,
        ["Auto Get Ghoul"] = true,
        ["a44ccdd0-46c7-4936-bc0c-c7f9999ec09a"] = true,
        ["Auto Get Cyborg"] = false,
        ["Auto Turn On V3 Near Door"] = false,
        ["41759fcd-ea51-4bfa-b572-1ea723c38620"] = true,
        ["3d7b5b88-e858-4e68-bb3d-b128b85d4c7d"] = true,
        ["White Screen"] = false,
        ["e215c4ac-1c3b-4a3f-985c-81ee5a2572ac"] = true,
        ["1ec0817a-6a5d-4e1b-8ee1-900622deca9c"] = true,
        ["Kill Mob"] = false,
        ["Auto TTK"] = false,
        ["42929798-dd1c-4b67-8189-d92e5a619921"] = true,
        ["Use Click M1 Fruit Leviathan"] = false,
        ["Auto Buy Legendary Sword"] = false,
        ["% Health Player"] = 40,
        ["e68db28e-646c-4685-a7db-7aa1c09049d8"] = true,
        ["e3ae4c96-342b-497e-9685-0ec36bd1597c"] = true,
        ["6257258b-7ccd-45d8-a28b-b53fdab44099"] = true,
        ["e9d428fb-b46c-4b30-b1ef-acabeda5670d"] = true,
        ["fd06e5ed-1658-4b52-9790-7b7b5b15b2d3"] = true,
        ["Auto Click"] = false,
        ["782f1358-e5a7-414e-9646-ba082df2b6ae"] = true,
        ["Speed Boat Auto Drive"] = 300,
        ["0b49cb01-cd6e-4983-b76e-9fbe93bcc64c"] = true,
        ["5b26596f-f32b-48b2-b0dd-ff4d34c309e5"] = true,
        ["4aee67af-8fdd-4383-b567-8d39364643b1"] = true,
        ["Teleport Acient Clock"] = false,
        ["Use Portal Teleport"] = false,
        ["489dfb99-1990-40e9-a462-39b89a48374d"] = true,
        ["a02690fa-ba85-4e90-a76f-56838ee06329"] = true,
        ["556cfc03-782e-40a6-855d-6e073278e2cd"] = true,
        ["3cd6c446-7363-4b0a-a3a7-d56c67f42d11"] = true,
        ["2b473a0f-278a-4df3-986d-d5aead67e919"] = true,
        ["62040f63-857b-4874-83e4-7e31a1d86a86"] = true,
        ["b8473537-f710-4c41-a861-44eeb3888677"] = true,
        ["5053951b-7b1e-4ecf-90ae-98badc3465b9"] = true,
        ["1c5f07ac-acbd-4f88-ac6d-1c5dea6a2214"] = true,
        ["f21c1914-3e5c-4b35-a43b-718334220e17"] = true,
        ["Use Click M1 Skull Guitar For Sea Event"] = false,
        ["Auto CDK"] = false,
        ["fb06680d-48b7-417a-8a68-3e22300a6909"] = true,
        ["215e9c89-4b6c-40a7-ad40-d78fb0a55780"] = true,
        ["9ecb1900-17ea-4514-8abe-59c65d00745f"] = true,
        ["Hop Find Dough King"] = false,
        ["9e8eb028-9f38-44f3-9fc6-3800b9493a8b"] = true,
        ["1861ede6-30fa-4911-b576-ce54a29aa273"] = true,
        ["Attack Darkbeard"] = false,
        ["afd95b11-46e3-4ffd-824b-308d346752a2"] = true,
        ["f5e8c1db-4988-41b2-b5c0-6028392578f9"] = true,
        ["73145443-b733-4101-a717-25e5c4753012"] = true,
        ["1b308d63-e3e9-4608-8ea4-e53f5f7faf16"] = true,
        ["Auto Turn On V3"] = false,
        ["Tween Boat To Frozen Dimension"] = false,
        ["1220163b-f188-4031-9e80-bbe12a51ed0c"] = true,
        ["79a6c92c-d07b-4719-89d3-263c29ffc59f"] = true,
        ["Distance Teleport Y"] = 800,
        ["36bbb18e-bfb8-40e6-a607-59ff8cf67743"] = true,
        ["703add8e-8d18-4549-89e9-8e7fc534b0af"] = true,
        ["25f89e7b-9601-4f7c-a332-40c4d96f4966"] = true,
        ["ESP Berry"] = false,
        ["Auto Multi Raid"] = false,
        ["87ffd6d9-c0f4-4178-828a-5fc8363110bb"] = true,
        ["Auto Pull Lever"] = false,
        ["4663bb98-a0be-4280-8f09-989fae9425e8"] = true,
        ["f8c05f44-6a70-46b5-bd5f-97f4034bbb4e"] = true,
        ["2040862a-234f-4754-b3f3-d957c5bb447e"] = true,
        ["c4d8f437-1482-4206-8252-b9c17cb50eaa"] = true,
        ["Select Skills Sword"] = {
            ["X"] = true,
            ["Z"] = true
        },
        ["d17060a6-d36e-4ee5-9c67-a41a17baeb77"] = true,
        ["371d4961-a81f-4f0a-842c-f48ed34ebbe5"] = true,
        ["78b6f981-a686-4d41-8ec8-88a5324f1836"] = true,
        ["d2aef21a-aab4-4217-ba69-6e17a4c7a310"] = true,
        ["Auto Trial"] = false,
        ["684bed0e-ed95-4606-9db7-34fa9a954a6a"] = true,
        ["a0136237-9e1a-469e-bd5f-4060e9ade49e"] = true,
        ["d17fc6af-e525-4d9b-aa0e-d721de5dbba7"] = true,
        ["Webhook Find Prehistoric Island"] = false,
        ["144a5fd0-7660-463f-9ebf-dd3f4a9d4000"] = true,
        ["04ecfa19-2353-4283-97c0-2fdb48b54fb6"] = true,
        ["47c572de-14bc-4152-9c90-1588a361ee80"] = true,
        ["dff43465-158b-42e8-8b55-a50ace37099b"] = true,
        ["Input WalkSpeed"] = 200,
        ["Webhook Find Mirage"] = false,
        ["eafaa817-3e1c-4a1a-84c2-4539cd189860"] = true,
        ["Spam Join"] = false,
        ["44cfccbe-6631-44a6-9714-3650da694a2d"] = true,
        ["Auto Farm Mastery 600 Sword In Inventory"] = false,
        ["c1eee939-3785-4745-b676-e5c3a13e017a"] = true,
        ["4695d6c7-889f-4ca5-8818-707c4e1c8c93"] = true,
        ["0e3f13a8-ed14-4562-9c73-d21333b15d31"] = true,
        ["3974fb15-f659-412e-a295-32c72d545704"] = true,
        ["a84cf28f-b23c-44ec-94e9-51cf4040bf43"] = true,
        ["ff6d73e3-79d9-4c42-b2fc-a3f7ae4f9308"] = true,
        ["Auto Open Chest"] = false,
        ["Attack Multi Segments Leviathan"] = false,
        ["e30cd674-dc0a-42c8-813f-220fb5889170"] = true,
        ["69255fa2-a85e-409a-90b0-5b294211a23c"] = true,
        ["165f46b9-acd8-469a-8d57-5a77ee0f6e29"] = true,
        ["98f5d904-6e40-42a6-9ce7-a838f8883761"] = true,
        ["Auto Buy Chip and Attack Law"] = false,
        ["151f2e0b-c0fa-4d28-9178-c82ab9c44fb3"] = true,
        ["bbe772e0-c460-4aff-ab1a-5acb667642a2"] = true,
        ["Auto UP Observation V2"] = false,
        ["Hop Find Darkbeard"] = false,
        ["8d31c94b-ed04-4147-a57c-1487e8e68866"] = true,
        ["2b027f6d-0d6e-4558-b3b5-6c9c12be928a"] = true,
        ["d780a841-44f0-48e9-9fa4-91a6a5e17cf6"] = true,
        ["1476cf11-840a-4c8f-9386-7a29aea197e6"] = true,
        ["Auto Load Script"] = false,
        ["048dfca4-2b71-426b-9ce3-258b3e98fcc8"] = true,
        ["Drive Boat To Tiki"] = false,
        ["1601da21-009a-4432-a8e4-f26f75eb5242"] = true,
        ["68ef32b9-f0ce-452d-bab8-38321d32d207"] = true,
        ["Hop Server [Trial Or Pull Lever]"] = false,
        ["Select Skills Blox Fruit"] = {
            ["X"] = true,
            ["C"] = true,
            ["Z"] = true,
            ["F"] = true,
            ["V"] = true
        },
        ["e28c1427-62c3-4c43-91ad-063e0d15d256"] = true,
        ["Teleport To Fruit [ Hop Server ]"] = false,
        ["c479c6c6-3c9e-4f2c-87b3-f8548295cbf5"] = true,
        ["Auto Event Prehistoric Island"] = false,
        ["Auto Repair Ur Ship"] = false,
        ["a1c5b8f5-8405-4b9c-96be-a53b8c5bb4fe"] = true,
        ["Auto rejoin Disconnect"] = false,
        ["Auto Find Mirage"] = false,
        ["683ce152-57a8-4eaa-8363-ce705b3d3ad5"] = true,
        ["9769251b-869c-43ea-9a70-32280eb1e29c"] = true,
        ["6841949b-4570-40bb-8b90-a75ce5392c6a"] = true,
        ["Webhook Destroy IDK"] = false,
        ["9a57a038-6fca-4520-b5c0-a2c3887821a5"] = true,
        ["48d4455a-b813-406f-8460-9722f747e769"] = true,
        ["Auto Elite Hunter"] = false,
        ["Auto Collect Soul Ember"] = false,
        ["Auto Attack All Mob and Boss"] = false,
        ["Health %"] = 40,
        ["Get Fruit In Inventory Low Beli"] = false,
        ["Attack Rip Indra"] = false,
        ["Farm Material"] = false,
        ["Ping Discord"] = false,
        ["Reset Character Buy Boat"] = false,
        ["6709051c-3992-4893-9826-920517708d93"] = true,
        ["Webhook Store Fruit"] = false,
        ["0ea2c14c-74d3-4402-a2aa-7710e9800bb5"] = true,
        ["Auto Sea Event With Friend"] = false,
        ["46321ba4-f493-467c-a673-e7189934f47b"] = true,
        ["402a2cf8-9588-4909-8e52-0689ec7155ad"] = true,
        ["Use Skill when Kill Player"] = false,
        ["eff6c70f-14f2-40e5-8d36-d202a8a16148"] = true,
        ["Auto Find Prehistoric Island"] = false,
        ["Auto Buy Gear"] = false,
        ["aa80af10-a3e9-4760-a901-7fe9d4bb9b4c"] = true,
        ["bb270e7c-d1a7-49fd-9d42-0d64ce68b514"] = true,
        ["Auto Upgrade Race V2-V3 Draco"] = false,
        ["Auto Accept Quest Fishing"] = false,
        ["Auto Fire Shoot Heart Leviathan"] = false,
        ["e0335c4f-5ad6-4724-82b6-97cca336f055"] = true,
        ["bcc22b82-d49b-46e3-bee5-49386244acab"] = true,
        ["a11dd338-42bc-4855-9412-a51830a2b589"] = true,
        ["Ignore Craft Volcanic Magnet"] = false,
        ["Auto Trade Azure Ember"] = false,
        ["661a1379-d8c8-4765-a0c8-858b16d250a6"] = true,
        ["Auto Upgrade Gun Inventory"] = false,
        ["Change Size Reel"] = false,
        ["e87d4d85-0986-4b2c-9abe-bc10e18595a9"] = true,
        ["Auto Summon Soul Ember"] = false,
        ["7f5bbeca-7c83-4bca-bc96-6d196a159a94"] = true,
        ["666f58f0-4f42-4b5c-b87d-0bd34431dc2a"] = true,
        ["Auto Sell Fishing"] = false,
        ["Account Pick Slot Raid"] = false,
        ["Use Click M1 Skull Guitar Leviathan"] = false,
        ["6b479e31-2c35-4c89-b0fe-6cec8b9c1eaa"] = true,
        ["Multi Find Leviathan"] = false,
        ["27d7ec73-860f-4847-9fbd-b0df9d383ea1"] = true,
        ["add3d370-9f5e-4466-9bbe-a9953c365a4f"] = true,
        ["93258bff-2ac8-46db-a481-8605bdb91089"] = true,
        ["1688ae06-a2a0-43a5-89d9-60864b9d6f76"] = true,
        ["Boost Fps"] = true,
        ["32decd4d-7598-4bc5-a3ed-88f3a0e34cd3"] = true,
        ["Auto Spawn Kitsune Island"] = false,
        ["Change JumpPower"] = false,
        ["6e509666-fdff-4d25-8b51-e92bd51e2d0e"] = true,
        ["9f33048f-0c4b-4466-a0c0-5329ead58e89"] = true,
        ["9aea0f6b-0031-46a3-a499-6cad2f9133e4"] = true,
        ["1a6e176c-ea3a-4665-b047-6679593bd53a"] = true,
        ["Auto Upgrade Sword Inventory"] = false,
        ["7b56ffb6-9243-4c88-8d1f-36c538f79bd8"] = true,
        ["Auto Aimbot"] = false,
        ["60e02ec4-a775-49b5-afea-e6c7c2564a14"] = true,
        ["eb499ad2-ebf0-4faa-8ae5-13926328097e"] = true,
        ["3619b1b3-6908-4208-abfd-4840297ce133"] = true,
        ["ddaabb3f-a233-4702-8e6a-9dac3b8fb4a8"] = true,
        ["bb613a0d-32f1-4288-8333-217fd0129741"] = true,
        ["7f60ca46-717f-443d-9a66-4a9e9dc480ee"] = true,
        ["Auto Touch Pad Haki"] = false,
        ["Attack Dough King"] = false,
        ["Auto Yoru Mini"] = false,
        ["7b72a3c5-877d-4187-9b60-fba630c18146"] = true,
        ["Tween Safe if have Items"] = false,
        ["61e624a5-81d0-4073-b60d-b13478769403"] = true,
        ["8a8d0b64-eeca-43be-ab1a-c04847dde459"] = true,
        ["6b92ca7a-6660-444f-a7f2-b3c5205dc2ff"] = true,
        ["ec31c185-c9e3-434f-a929-4b550ccebe0d"] = true,
        ["d3e0cae6-b8b2-43c3-bce6-e3cba7f95c2e"] = true,
        ["0ad29868-1652-4d96-9c05-1bd56451d70e"] = true,
        ["Auto Chest Hop"] = false,
        ["5314a989-6d88-43fa-bece-6f524f7efd64"] = true,
        ["d9dddeba-4395-4256-9bb1-85fc42076014"] = true,
        ["4b1c8c27-aa92-4db0-958c-6b1d8ac2896d"] = true,
        ["55a5f20c-e245-4a75-925d-61ad0d61ba91"] = true,
        ["Auto Factory"] = false,
        ["fdbe0728-d35c-4b02-9088-7690e794b43c"] = true,
        ["Auto Dodge Skill Terrorshark"] = false,
        ["f61f2b0c-9b16-415a-addd-77b2f53ab005"] = true,
        ["Farm Observation [ Hop Server ]"] = false,
        ["cd8afca2-f2a9-4748-ac23-5fdce8a3ca5c"] = true,
        ["a32e7102-eacf-4627-a46b-5fc0e466b25d"] = true,
        ["3265227b-b2b8-440f-b1f0-06b470ab5261"] = true,
        ["Auto Raid"] = false,
        ["Auto Third World"] = false,
        ["9b6e94f3-e42b-4c5b-852c-365920c4f2c8"] = true,
        ["Auto Quest [Katakuri/Bone/Tyrant]"] = false,
        ["Kill Boss"] = false,
        ["a4373896-2c00-4c3b-9088-279fb3f0b840"] = true,
        ["1da245f4-8663-4752-94e0-ea8f8df2c981"] = true,
        ["0d9f91b7-ab22-4f54-9742-c339186e0275"] = true,
        ["d31de276-55ed-47b1-a63a-6756aa6d793a"] = true,
        ["Teleport Boat Other CFrame if Rough Sea"] = false,
        ["6da281b5-51c3-4c22-b881-28a09cbfb116"] = true,
        ["2d02a113-4c38-4c36-a6d4-17c854cec213"] = true,
        ["991317af-81a3-40bc-84c6-7a1a5afa323f"] = true,
        ["Auto Collect Berry"] = false,
        ["Auto Buy Gear Draco"] = false,
        ["Teleport To Kitsune Island"] = false,
        ["Time Hop Server"] = 5,
        ["Will Back When over 10km"] = false,
        ["Select Skills Gun"] = {
            ["X"] = true,
            ["Z"] = true
        },
        ["Auto Find Leviathan"] = false,
        ["Value Collect Chest to Hop"] = 20,
        ["929d830f-9904-4e4a-8696-0d3b9219126b"] = true,
        ["Auto Sea Event"] = false,
        ["Auto Stats"] = false,
        ["8af968fd-6a55-45cd-8b43-2aa0b917dae4"] = true,
        ["99d52426-5124-4497-ab5f-bd82ac04634b"] = true,
        ["Auto Quest Dragon Hunter"] = false,
        ["7b4bbad0-1caf-42d7-ad88-ceb8ea21117e"] = true,
        ["Remove Notifications"] = false,
        ["Auto Crafting Volcanic Magnet"] = false,
        ["Hop Sever Raid"] = false,
        ["65e91a9c-5eb2-45ac-804e-2a9b38dc29e6"] = true,
        ["6f19e7e9-07b1-43a6-85f7-a8d700ecb3d1"] = true,
        ["Speed Tween"] = 350,
        ["1552d2de-da3a-4c02-b675-ec363ec6162b"] = true,
        ["919beadd-4fb7-4c01-bdec-cc8cca5eadd2"] = true,
        ["26c6ef3e-dfa7-46a1-9d12-e91ab0ae14ef"] = true,
        ["Teleport To Fruit"] = false,
        ["952a6ece-72bc-4cbd-bfdb-701eb909d3e0"] = true,
        ["Auto Dodge Skill Mobs"] = false,
        ["cbe50aa3-7970-4fe7-99a9-add49aaf12ed"] = true,
        ["76819f90-4b33-473a-91cb-088c8dc03c3e"] = true,
        ["f65279dc-cfb6-405e-9566-6154f418ffa5"] = true,
        ["99b92ec8-ddbd-4b93-933d-2439a3df9a80"] = true,
        ["117bcb33-8396-4aea-b56e-3a1aa3a8b814"] = true,
        ["3371c873-654b-45ff-be24-ad0be159a049"] = true,
        ["Just Use Skill when Player Active Ken"] = false,
        ["a2ca2bc7-3129-4542-9c85-fc479162f616"] = true,
        ["8e56f752-3646-43cf-80a3-08e3d5e64b36"] = true,
        ["01440a9c-917e-43c4-bd28-3e158b93d0ce"] = true,
        ["1a1fb898-36d3-4098-a839-4c78e3e80c46"] = true,
        ["Ignore Collect Bone"] = false,
        ["4457e7d9-d03e-432d-b0ee-75f179f780b8"] = true,
        ["Change WalkSpeed"] = false,
        ["Auto Fishing"] = false,
        ["Auto Quest Dojo Trainer"] = false,
        ["398f94ec-268c-4769-9a62-aab599ce3e47"] = true,
        ["Value Speed Boat"] = 200,
        ["764d5c2d-d572-4ac5-8dd7-099a05083be6"] = true,
        ["84d4b2eb-3d2c-4366-8689-9576bda551b2"] = true,
        ["Auto Destroy IDK"] = false,
        ["e5bb101c-cba8-49d0-8d9c-4c37eda0094c"] = true,
        ["Value Damage Multi Segments"] = 30000,
        ["41b12d71-13e1-4055-ade9-3175fbacf472"] = true,
        ["0de25f23-f626-40b5-8b09-f55beefd9b76"] = true,
        ["c063244c-0dd4-4e31-a740-970d13ff5433"] = true,
        ["3e2d2d04-8353-460d-b3da-a1920c8d755c"] = true,
        ["da9ccb04-55f7-4020-9f99-5fec825d5a76"] = true,
        ["5438bc8b-4f02-49e1-b2c5-317f628dde75"] = true,
        ["2d9f9791-75d2-4cb1-92e1-de55eec255a6"] = true,
        ["39ea442b-86f6-4e8c-a0ef-f22eb803382d"] = true,
        ["004ae0c6-01ea-49fd-800b-ec6b5cb6742a"] = true,
        ["Fully Trial Draco"] = false,
        ["8b5521c1-b213-4272-b4a8-0314f3d3b637"] = true,
        ["80379904-6a1f-4c28-bc99-f14bfa166ec1"] = true,
        ["Hop Server [ Haki color or Legendary Sword]"] = false,
        ["Account Buy Chip"] = false,
        ["6bcf8fa0-d6d7-47ef-b001-ed78384af440"] = true,
        ["Auto Get Cyborg Hop Collect Chest"] = false,
        ["4b9e4802-4f12-46c0-b09a-2b208b50e83c"] = true,
        ["ESP Player"] = false,
        ["Attack Soul Reaper"] = false,
        ["07766c79-9438-4ed7-a652-4b9c55ccbab7"] = true,
        ["c6c92c8f-5017-48c9-9542-82140cdc4d2f"] = true,
        ["Use skill fast dont hold"] = false,
        ["5ddc002c-2abb-4ba0-aa16-0ae549138457"] = true,
        ["e5e29bf7-847c-4003-8d91-4e44ba96b33f"] = true,
        ["6b5168d8-84a7-4cba-a44d-d51602446832"] = true,
        ["5201f4c5-cba7-43d0-84ce-53ef7b0e0e68"] = true,
        ["Teleport Frozen Dimension"] = false,
        ["b7568107-d991-4104-b64b-0a0da39887f4"] = true,
        ["Black Screen"] = false,
        ["e9924e72-138e-45cb-b021-8bc11bda9bf7"] = true,
        ["585b2530-fda0-4934-927f-c165cf0639af"] = true,
        ["Auto Get Fully Cyborg"] = false,
        ["Auto Event Halloween"] = false,
        ["2ad077f2-8f2b-4434-bd52-6eee4a7d1b85"] = true,
        ["5d10632a-ffae-4987-9e09-05e72621f57a"] = true,
        ["Summon Darkbeard"] = false,
        ["22a4c5a0-ac40-465b-802c-fcbe9e455d50"] = true,
        ["Values Azure Ember"] = 10,
        ["Auto Turn On V4"] = false,
        ["6647d31e-0145-4123-86ed-a0bc8afc0260"] = true,
        ["6716c4e1-67df-428e-9b82-50991a3e0c7f"] = true,
        ["Auto New World"] = false,
        ["Use Click M1 Fruit For Sea Event"] = false,
        ["Input JumpPower"] = 200,
        ["Drive Boat To Hydra"] = false,
        ["Auto Dodge Skill Seabeast"] = false,
        ["Hop Server Kitsune Island"] = false,
        ["Walk On Water "] = true,
        ["Auto Collect Bone"] = false,
        ["Auto Slap Battle"] = false,
        ["3edd9478-31bb-4a88-9751-d25f346e61e4"] = true,
        ["86ffefbb-08f5-4e7e-b750-45824cebc3c0"] = true,
        ["5a295273-c453-4983-9b51-abad8cd281cd"] = true,
        ["39848b7f-fa97-452c-80f1-44957bdc046c"] = true,
        ["Summon Soul Reaper"] = false,
        ["Auto Yama"] = false,
        ["7888085c-34e1-4264-a037-2c9eb0c4d1cf"] = true,
        ["Webhook Find Leviathan"] = false,
        ["da4d1ef7-804d-4f75-b865-9ffb66dd7c85"] = true,
        ["Auto Tushita"] = false,
        ["Auto Buy Spy"] = false,
        ["d2ddfc9a-148c-409f-8b72-f009da44e044"] = true,
        ["e9f54ef5-6a02-45a5-9099-01adeca2b0d2"] = true,
        ["99005298-7480-4e94-b5e2-4daff26eebec"] = true,
        ["Buy Blox Fruit Sniper Shop"] = false,
        ["96d1a7ae-a76e-431f-96c7-c8d4154f18b9"] = true,
        ["Auto Start Leviathan"] = false,
        ["a28368b0-8ee8-49b8-89cf-64f810b72c20"] = true,
        ["6bb194f1-e70a-423e-809e-9726bd5e2a59"] = true,
        ["Select Skills Melee"] = {
            ["X"] = true,
            ["C"] = true,
            ["Z"] = true
        },
        ["Kill players When complete Trial"] = false,
        ["9f0ef69c-5989-4aa5-8ac7-c1d15cc673c8"] = true,
        ["e59f053a-4044-40c9-9835-cf56c5256caa"] = true,
        ["No Frog"] = false,
        ["e7be143c-5c1e-4e48-9810-4589dd9ee139"] = true,
        ["1c6578a5-f84a-426f-a735-4f4db6736f73"] = true,
        ["Teleport Y"] = false,
        ["Auto Turn On Observation"] = true,
        ["b4cdf047-c35b-456d-b876-59667e9b7846"] = true,
        ["Hop Find Katakuri"] = false,
        ["Kill Aura With DragonStorm"] = false,
        ["41a336d1-5a6d-4adf-88d8-912fe7ea45cc"] = true,
        ["0b62f08b-3b74-45d8-8b06-94068671db7e"] = true,
        ["Auto Saber"] = false,
        ["bba015b8-8d06-4a04-9cc2-37a0d5e91542"] = true,
        ["Change Speed Boat"] = false,
        ["43f48136-adc2-4244-bdda-18b95b3d3c5f"] = true,
        ["6968f4b0-9fe0-4f8d-9b94-5c196c7c239f"] = true,
        ["ac7f11f9-a4bf-4289-a43c-fc1ff3a5a0e7"] = true,
        ["e84adc6c-b15b-4fba-a531-9afbc839d6ff"] = true,
        ["791056d1-4306-4165-9d25-9a969f426e22"] = true,
        ["4202ea4d-dfbb-477f-9ad9-7795cba3e312"] = true,
        ["d64fe9c8-80da-4581-8ae7-9522b6ea6b5a"] = true,
        ["Distance Farm Aura"] = 300,
        ["Auto Soul Guitar"] = false,
        ["Attack No Animation "] = true,
        ["04c7cd93-3440-490e-97da-f0059f5516cd"] = true,
        ["d9d33cf4-9941-4af7-be38-25b14f59d8b0"] = true,
        ["3f696c5e-b0ed-45f4-b19b-5018128613df"] = true,
        ["64855ac9-daf7-487f-a88e-ee8ad8785ab3"] = true,
        ["51a1499d-a0c0-486a-b0ba-676923a35b14"] = true,
        ["2646bd0c-271b-4db2-96c9-1215520ea053"] = true,
        ["76282f1c-b05b-4d1a-901f-6674bd9dbf7e"] = true,
        ["f4ec3dc2-efdf-4235-93d2-768924625620"] = true,
        ["1784f566-b219-4ee0-b21a-20252175431c"] = true,
        ["927dad06-1b3e-4e87-9a9d-a13e107795ab"] = true,
        ["Farm Mastery"] = false,
        ["Auto Pirate Raid"] = false,
        ["Multi Trial"] = false,
        ["Auto Turn On Buso"] = true,
        ["Teleport Player"] = false,
        ["Auto Upgrade Race V2-V3"] = false,
        ["2ab5128d-699c-4806-b890-9bbb3c34ced2"] = true,
        ["dbbaeffe-5302-4835-8a2c-7fdcbe2cb4a7"] = true,
        ["a24cefc8-de42-494a-a2d5-08ad766dfe7d"] = true,
        ["96ab27c1-15f2-4cad-95b4-1b8d15d445c0"] = true,
        ["ab4cc927-79be-478e-834f-595f3ea1d5d0"] = true,
        ["364aebe2-df2d-47d8-95ec-f414cc321d20"] = true,
        ["1fde95a2-3330-48d1-9a21-5a6027500421"] = true,
        ["19612712-7373-4147-9122-e414b9a16afe"] = true,
        ["385fb042-bdca-4063-bd5c-4ef37ad96383"] = true,
        ["Bring Mob Count"] = 2,
        ["bb06388f-25d3-415d-8167-1c43e26d965f"] = true,
        ["81fe3cc7-9519-4103-98b5-fe248aeb3a95"] = true,
        ["9eb89581-c44c-43d7-bcba-2ff6bdcdc128"] = true,
        ["9f638d95-f0f3-4e6b-b634-b862ec7e81a7"] = true,
        ["5dae65cb-318a-4960-bb14-eaab56052486"] = true,
        ["Ignore Attack Katakuri"] = false,
        ["Hop Server Get Ghoul"] = true,
        ["5132b6a5-f824-48f5-baba-4669e641a396"] = true,
        ["588fec01-8360-47d8-995c-75be4d7fc3bd"] = true,
        ["Stack Train With Trial Race"] = false,
        ["aefb0f4f-12b2-47b9-89bd-21652bc37da0"] = true,
        ["11de512a-6a6b-4a4b-af50-421d54a3875f"] = true,
        ["Auto Gacha Event Halloween"] = false,
        ["Bring Mob"] = true,
        ["Auto Collect Egg"] = false,
        ["dc9a0492-e27f-4382-9a85-ac77ae9b9661"] = true,
        ["Hop Find Berry"] = false,
        ["bed22d79-5ff2-4b18-bfa4-d0f63ff80d78"] = true,
        ["37c98979-b413-43af-858b-9269201d4a83"] = true,
        ["fa275344-36ce-4ee1-a830-fee1abc9383e"] = true,
        ["9665ce1a-e4fc-4789-8f6a-32c06caf3bed"] = true,
        ["16763e02-c267-4b0b-bfe4-bb232ebcab3a"] = true,
        ["Auto Awake Fruit"] = false,
        ["b8233825-3bd5-460a-a195-3619b78d81e2"] = true,
        ["Start Farm"] = false,
        ["de804618-1d5a-4461-a71a-6ac39627c00a"] = true,
        ["Auto Choose Gears"] = false,
        ["45ec5138-4a0f-43a8-aebe-b9304baf7fd4"] = true,
        ["68eb6ec7-9b46-4ce5-9a17-238769f14b1d"] = true,
        ["1690d438-5ed5-4801-b51d-afd8dbd906dd"] = true,
        ["4db795e3-7c93-4dd3-ad32-9271982baaf8"] = true,
        ["20408494-afbf-44ab-8f0f-3151c3465620"] = true,
        ["Auto Tween To Event Fishing Spot"] = false,
        ["caa2f58d-6a25-42ac-921b-fcf406fb188c"] = true,
        ["ESP Fruit"] = false,
        ["Auto Trade Bone"] = false,
        ["Auto Change Dragonstorm With Skull Guitar"] = false,
        ["Auto Summon Rip Indra"] = false,
        ["Auto Attack Leviathan"] = false,
        ["a9659c1f-30b1-406b-a3d4-60ceebc65965"] = true,
        ["Fly Boat"] = false,
        ["3720f027-55f1-4b04-bbd3-277b6c73721a"] = true,
        ["4c585d40-3f61-4a64-b363-3734f4b899e4"] = true,
        ["Auto Reset Character"] = false,
        ["ac20ea85-3f58-4956-8429-1800b8dec085"] = true,
        ["Ignore Craft Volcanic Magnet Draco"] = false,
        ["08dfa4c7-7ec3-4a33-b381-c11dc9a0e7dd"] = true,
        ["be3e4702-caf3-43f8-a99a-04a4e111e992"] = true,
        ["3ad494e2-c206-4828-91b9-2e6b1ff057b5"] = true,
        ["Farm Observation"] = false,
        ["64dcac29-c8ad-4641-ab97-d33292fcbdaa"] = true,
        ["Auto Farm Mastery 600 Melees"] = false,
        ["19441975-4708-4b73-ad12-1e5541e1fa4c"] = true,
        ["6eb82375-a6da-4c0d-b9cf-514f8d61664f"] = true,
        ["Auto Chest"] = false,
        ["784aa140-172c-470d-81a6-208974711e26"] = true,
        ["d0bd282b-e8c8-4e1e-93df-b533810a88d1"] = true,
        ["Auto Trial Draco"] = false,
        ["4f29017a-47b8-40ec-8886-b981eea86520"] = true,
        ["Auto Craft Item Shark Anchor"] = false,
        ["2e18cceb-f1ee-4703-90d9-358ad8e7833d"] = true,
        ["214b8d4e-2187-49d5-97fe-3d1e44deb1f4"] = true,
        ["Tween Until Have Sea Event"] = false,
        ["Noti Profile"] = false,
        ["a9604f09-9d69-4fee-b9fe-ff68c9ab336d"] = true,
        ["d7829a66-1439-4f72-9d03-bb35e914e774"] = true,
        ["0c4f986d-a5e7-42bd-800b-eed649a3909c"] = true,
        ["07d0534c-ef63-4826-bc93-2356cf9d715d"] = true,
        ["d4fdfc13-8a2a-4ccd-9ea6-9dc6d0eb25cc"] = true,
        ["0591eed9-c404-4356-9918-9fd330d4b10d"] = true,
        ["Hop Server Find Boss"] = false,
        ["aecfdf7a-6909-47b2-b3ed-eefa00022e85"] = true,
        ["4732f269-2ec4-4d52-9e1b-49ce3e257e68"] = true,
        ["a7ad3aab-fc2d-4d79-bbcb-6984f18c59ce"] = true,
        ["Kill Aura Mob Halloween"] = false,
        ["Hop Server Elite Hunter"] = false,
        ["Auto Finish Train Quest"] = false,
        ["fe826b0f-a28f-4588-ba76-12673bb607f0"] = true,
        ["fdee0cd3-9d15-4251-967a-0bd10720ff19"] = true,
        ["eede4b5f-87ca-472d-9739-7942125c3c8c"] = true,
        ["293ab29b-c96f-43ef-b62f-561a45573c55"] = true
    }
    loadstring(game:HttpGet("https://raw.githubusercontent.com/obiiyeuem/vthangsitink/main/BananaHub.lua"))()
end

local script_getrace = function()
    repeat task.wait(0.5) until CommF_:InvokeServer("SetTeam", "Marines")
    repeat task.wait() until LocalPlayer.Team
    repeat
        CommF_:InvokeServer("BlackbeardReward", "Reroll", "2")
        task.wait(1)
    until LocalPlayer.Data.Race.Value == targetRace
end

if LocalPlayer.Data.Race.Value == targetRace then
    local v3_abilities = {
        Human = "Last Resort",
        Mink = "Agility",
        Fishman = "Water Body",
        Skypiea = "Heavenly Blood",
        Ghoul = "Heightened Senses",
        Cyborg = "Energy Core",
        Draco = "Primordial Reign"
    }
    local targetAbilities = v3_abilities[targetRace]
    if not (LocalPlayer.Backpack:FindFirstChild(targetAbilities) or (LocalPlayer.Character and LocalPlayer.Character:FindFirstChild(targetAbilities))) then
        task.spawn(function()
            repeat
                task.wait(1)
            until LocalPlayer.Backpack:FindFirstChild(targetAbilities) or (LocalPlayer.Character and LocalPlayer.Character:FindFirstChild(targetAbilities))
            CommF_:InvokeServer("TravelZou")
        end)
        script_getv2v3()
    elseif game.PlaceId ~= 7449423635 then
        repeat task.wait(0.5) until CommF_:InvokeServer("SetTeam", "Marines")
        repeat task.wait() until CommF_:InvokeServer("TravelZou")
    end
else
    if game.PlaceId ~= 4442272183 then
        repeat task.wait(0.5) until CommF_:InvokeServer("SetTeam", "Marines")
        repeat task.wait() until CommF_:InvokeServer("TravelDressrosa")
        task.wait(5)
        game:Shutdown()
    else
        task.spawn(function()
            repeat
                task.wait(1)
            until LocalPlayer.Data.Race.Value == targetRace
            TeleportService:Teleport(game.PlaceId, LocalPlayer)
            task.wait(5)
            game:Shutdown()
        end)

        if targetRace == "Ghoul" then
            script_getghoul()
        elseif targetRace == "Cyborg" then
            script_getcyborg()
        else
            script_getrace()
        end
    end
end
