task.wait(10)

local banana_keys = {
    ['PC-24'] = "5cd825159627a0b9e858406a",
    ['PC-25'] = "2daa0763af6a2a7b31c247ee",
    ['PC-26'] = "d94fc3686c260ead72afe0ee",
    ['PC-27'] = "8ff0e266d9e99c03b29aefa4",
    ['PC-29'] = "ec2879826d5e6831b1d973ae",
    ['PC-30'] = "7832599e58fa2ff3bc6f4cc8",
    ['PC-31'] = "bde4df67d32723790652fca5",
    ['PC-32'] = "a62e7e044cc6801cde22047e",
    ['PC-33'] = "4961bad421f4f21e14d8d0e9",
    ['PC-34'] = "d315e33ed33c7a5a66346871",
    ['PC-35'] = "44a94c9b1352d82e62481fca",
    ['PC-36'] = "7ae7da9c819aec02114e577e",
    ['PC-37'] = "53f90f1032025bcac2d89daa",
    ['PC-38'] = "bc664e84da988dfa89adfb74",
    ['PC-39'] = "1dc7942fc904eba807d46b62",
}

task.spawn(function()
    task.wait(10)
    while task.wait() do
        pcall(function()
            _G.startm = game:GetService("Players").LocalPlayer.Data.Beli.Value
            task.wait(600)
            if _G.startm == game:GetService("Players").LocalPlayer.Data.Beli.Value then
                game:Shutdown()
            end
        end)
    end
end)

if PC_NAME then
    getgenv().Hermanos_Settings = {
        ['key'] = '7e7b6686-593d-4306-bd3c-af5dfcab1010',
        ['PC'] = PC_NAME,

        ['webhooks'] = {
            ['fullmoon'] = 'https://discord.com/api/webhooks/',
            ['mirage'] = 'https://discord.com/api/webhooks/',
        },
        ['Sword'] = {'Cursed Dual Katana', 'Shark Anchor', 'Tushita', 'Yama', 'Dark Dagger', 'Hallow Scythe', 'Saber'},
        ['Gun'] = {'Soul Guitar', 'Serpent Bow', 'Kabucha', 'Acidum Rifle'},
        ['Accessories'] = {'Dark Coat', 'Leviathan Shield', 'Leviathan Crown', 'Pale Scarf', 'Kitsune Mask', 'Kitsune Ribbon'},
        ['Fruit'] = {
            'Kitsune', 'Leopard', 'Dragon (West)', 'Spirit', 'Control', 'Venom', 'Gas', 'Yeti',
            'Shadow', 'Dough', 'Mammoth', 'T-Rex', 'Dragon (East)', 'Lightning', 'Gravity', 'Pain', 'Sadness Pain', 'Torment Pain', 'Frustration Pain'
        }
    }

    task.spawn(function() loadstring(game:HttpGet('https://raw.githubusercontent.com/hermanos-dev/hermanos-script/main/main.lua'))() end)
end

if banana_keys[PC_NAME] then
    getgenv().Key = banana_keys[PC_NAME]
    getgenv().SettingFarm ={
        ["Hide UI"] = false,
        ["Reset Teleport"] = {
            ["Enabled"] = false,
            ["Delay Reset"] = 3,
            ["Item Dont Reset"] = {
                ["Fruit"] = {
                    ["Enabled"] = true,
                    ["All Fruit"] = true,
                    ["Select Fruit"] = {
                        ["Enabled"] = false,
                        ["Fruit"] = {},
                    },
                },
            },
        },
        ["White Screen"] = false,
        ["Lock Fps"] = {
            ["Enabled"] = false,
            ["FPS"] = 12,
        },
        ["Get Items"] = {
            ["Saber"] = true,
            ["Godhuman"] =  true,
            ["Skull Guitar"] = true,
            ["Mirror Fractal"] = true,
            ["Cursed Dual Katana"] = true,
            ["Upgrade Race V2-V3"] = true,
            ["Auto Pull Lever"] = true,
            ["Shark Anchor"] = false,
        },
        ["Get Rare Items"] = {
            ["Rengoku"] = false,
            ["Dragon Trident"] = false,
            ["Pole (1st Form)"] = false,
            ["Gravity Blade"]  = false,
        },
        ["Farm Fragments"] = {
            ["Enabled"]  = true,
            ["Fragment"] = 60000,
        },
        ["Auto Chat"] = {
            ["Enabled"] = false,
            ["Text"] = "SirMadri - Dominando o mercado.",
        },
        ["Auto Summon Rip Indra"] = true,
        ["Select Hop"] = {
            ["Hop Server If Have Player Near"] = true,
            ["Hop Find Rip Indra Get Valkyrie Helm or Get Tushita"] = true,
            ["Hop Find Dough King Get Mirror Fractal"] = true,
            ["Hop Find Raids Castle [CDK]"] = true,
            ["Hop Find Cake Queen [CDK]"] = true,
            ["Hop Find Soul Reaper [CDK]"] = true,
            ["Hop Find Darkbeard [SG]"] = false,
            ["Hop Find Mirage [ Pull Lever ]"] = true,
        },
        ["Farm Mastery"] = {
            ["Melee"] = false,
            ["Sword"] = false,
        },
        ["Buy Haki"] = {
            ["Enhancement"] = true,
            ["Skyjump"] = true,
            ["Flash Step"] = true,
            ["Observation"] = true,
        },
        ["Sniper Fruit Shop"] = {
            ["Enabled"] = true,
            ["Fruit"] = {"Leopard-Leopard","Kitsune-Kitsune","Dragon-Dragon","Yeti-Yeti","Gas-Gas"},
        },
        ["Lock Fruits"] = {
            [1] = "T-Rex-T-Rex",
            [2] = "Dough-Dough",
            [3] = "Dragon-Dragon",
            [4] = "Kitsune-Kitsune",
            [5] = "Mammoth-Mammoth",
            [6] = "Leopard-Leopard",
            [7] = "Gas-Gas",
            [8] = "Yeti-Yeti",
            [9] = "Gravity-Gravity",
            [10] = "Shadow-Shadow",
            [11] = "Venom-Venom",
            [12] = "Control-Control",
            [13] = "Spirit-Spirit",
        },
        ["Webhook"] = {
            ["Enabled"] = false,
            ["WebhookUrl"] = "",
        }
    }
    loadstring(game:HttpGet("https://raw.githubusercontent.com/obiiyeuem/vthangsitink/main/BananaCat-kaitunBF.lua"))()
else
    getgenv().Mode = "OneClick"
    getgenv().Setting = {
        ["Team"] = "Pirates", -- Options "Pirates", "Marines"
        ["FucusOnLevel"] = true,
        ["Fruits"] = {  -- setting for fruits u want
            ["Primary"] = { -- if current fruit is not in this list, eat/buy
                "Dough-Dough",
                "Dragon-Dragon",
                "Buddha-Buddha",
                -- u can configs add mores/remove and must end with , (comma symbol)
            },
            ["Normal"] = { -- it just a normal fruit list
                "Flame-Flame",
                "Light-Light",
                "Magma-Magma",
                -- u can configs add mores/remove and must end with , (comma symbol)
            }
            -- run this for get all fruit name `local t={};for _,v in pairs(game.ReplicatedStorage.Remotes.CommF_:InvokeServer("GetFruits"))do table.insert(t,v.Name)end;setclipboard(table.concat(t, "\n"))`
        },
        ["Lock Fruits"] = { -- don't use or eat fruits in this list
                [1] = "T-Rex-T-Rex",
                [2] = "Dough-Dough",
                [3] = "Dragon-Dragon",
                [4] = "Kitsune-Kitsune",
                [5] = "Mammoth-Mammoth",
                [6] = "Leopard-Leopard",
                [7] = "Gas-Gas",
                [8] = "Yeti-Yeti",
                [9] = "Gravity-Gravity",
                [10] = "Shadow-Shadow",
                [11] = "Venom-Venom",
                [12] = "Control-Control",
                [13] = "Spirit-Spirit",
        },
        ["IdleCheck"] = 300, -- every (x) seconds if not moving rejoin
    };

    loadstring(game:HttpGet("https://raw.githubusercontent.com/xQuartyx/QuartyzScript/main/Loader.lua"))()
end
