print("[ok]")

local RunService = game:GetService("RunService")
--[[
task.spawn(function()
    while task.wait(3) do
        RunService:Set3dRenderingEnabled(true)
        task.wait(0.1)
        RunService:Set3dRenderingEnabled(false)
    end
end)]]


task.wait(10)
repeat task.wait() until game:IsLoaded()
repeat task.wait() until game.Players
repeat task.wait() until game.Players.LocalPlayer
repeat task.wait() until game.Players.LocalPlayer:FindFirstChild("PlayerGui")

local run_quarty = {
    ['PC-18'] = 1,
    ['PC-19'] = 1,
    ['PC-20'] = 1,
}

local banana_keys = {
    ['PC-24'] = "5cd825159627a0b9e858406a",
    ['PC-250'] = "2daa0763af6a2a7b31c247ee", --pp
    ['PC-26'] = "d94fc3686c260ead72afe0ee",
    ['PC-27'] = "8ff0e266d9e99c03b29aefa4",
    ['PC-29'] = "ec2879826d5e6831b1d973ae",
    ['PC-300'] = "7832599e58fa2ff3bc6f4cc8", --
    ['PC-31'] = "bde4df67d32723790652fca5",
    ['PC-32'] = "a62e7e044cc6801cde22047e",
    ['PC-33'] = "4961bad421f4f21e14d8d0e9",
    ['PC-34'] = "d315e33ed33c7a5a66346871",
    ['PC-35'] = "44a94c9b1352d82e62481fca",
    ['PC-36'] = "7ae7da9c819aec02114e577e",
    ['PC-37'] = "53f90f1032025bcac2d89daa",
    ['PC-38'] = "bc664e84da988dfa89adfb74",
    ['PC-39'] = "1dc7942fc904eba807d46b62",
}

task.spawn(function()
    task.wait(50)
    pcall(function()
        local data_load = game:GetService("Players").LocalPlayer.Character
        if not data_load then
            local c
            for i=1, 10 do
                task.wait(1)
                c = game:GetService("Players").LocalPlayer.Character
            end
            if not c then
                return
            end
        end
        while task.wait() do
            pcall(function()
                local Data = game:GetService("Players").LocalPlayer.Data
                if Data and Data.Beli then
                    _G.startm = Data.Beli.Value
                    task.wait(600)
                    if _G.startm == Data.Beli.Value then
                        game:Shutdown()
                    end
                end
            end)
        end
    end)
    game:Shutdown()
end)

if PC_NAME then
    getgenv().Hermanos_Settings = {
        ['key'] = '7e7b6686-593d-4306-bd3c-af5dfcab1010',
        ['PC'] = PC_NAME,

        ['webhooks'] = {
            ['fullmoon'] = 'https://discord.com/api/webhooks/',
            ['mirage'] = 'https://discord.com/api/webhooks/',
        },
        ['Sword'] = {'Cursed Dual Katana', 'Shark Anchor', 'Tushita', 'Yama', 'Dark Dagger', 'Hallow Scythe', 'Saber'},
        ['Gun'] = {'Soul Guitar', 'Serpent Bow', 'Kabucha', 'Acidum Rifle'},
        ['Accessories'] = {'Dark Coat', 'Leviathan Shield', 'Leviathan Crown', 'Pale Scarf', 'Kitsune Mask', 'Kitsune Ribbon'},
        ['Fruit'] = {
            'Kitsune', 'Tiger', 'Dragon (West)', 'Spirit', 'Control', 'Venom', 'Gas', 'Yeti',
            'Shadow', 'Dough', 'Mammoth', 'T-Rex', 'Dragon (East)', 'Lightning', 'Gravity', 'Pain', 'Sadness Pain', 'Torment Pain', 'Frustration Pain'
        }
    }

    task.spawn(function() loadstring(game:HttpGet('https://raw.githubusercontent.com/hermanos-dev/hermanos-script/main/main.lua'))() end)
end

if run_quarty[PC_NAME] then
    getgenv().Mode = "OneClick"
    getgenv().Setting = {
        ["Team"] = "Pirates", -- Options "Pirates", "Marines"
        ["FucusOnLevel"] = true,
        ["Fruits"] = {  -- setting for fruits u want
            ["Primary"] = { -- if current fruit is not in this list, eat/buy
                "Dough-Dough",
                -- u can configs add mores/remove and must end with , (comma symbol)
            },
            ["Normal"] = {
                "Light-Light",
                "Magma-Magma",
                "Ice-Ice",
                "Dark-Dark",
                -- u can configs add mores/remove and must end with , (comma symbol)
            }
            -- run this for get all fruit name `local t={};for _,v in pairs(game.ReplicatedStorage.Remotes.CommF_:InvokeServer("GetFruits"))do table.insert(t,v.Name)end;setclipboard(table.concat(t, "\n"))`
        },
        ["Lock Fruits"] = { -- don't use or eat fruits in this list
            [1] = "T-Rex-T-Rex",
            [2] = "Dough-Dough",
            [3] = "Dragon-Dragon",
            [4] = "Kitsune-Kitsune",
            [5] = "Mammoth-Mammoth",
            [6] = "Tiger-Tiger",
            [7] = "Gas-Gas",
            [8] = "Yeti-Yeti",
            [9] = "Gravity-Gravity",
            [10] = "Shadow-Shadow",
            [11] = "Venom-Venom",
            [12] = "Control-Control",
            [13] = "Spirit-Spirit",
        },
        ["IdleCheck"] = 300, -- every (x) seconds if not moving rejoin
    };
    getgenv().user_key = 'a80ba37569f39e5af83b57d147eb2da6'
    loadstring(game:HttpGet("https://raw.githubusercontent.com/xQuartyx/QuartyzScript/main/OneClick/BF.lua"))()
elseif banana_keys[PC_NAME] then
    getgenv().Key = banana_keys[PC_NAME]
    getgenv().SettingFarm ={
        ["Hide UI"] = false,
        ["Reset Teleport"] = {
            ["Enabled"] = false,
            ["Delay Reset"] = 3,
            ["Item Dont Reset"] = {
                ["Fruit"] = {
                    ["Enabled"] = true,
                    ["All Fruit"] = true,
                    ["Select Fruit"] = {
                        ["Enabled"] = false,
                        ["Fruit"] = {},
                    },
                },
            },
        },
        ["White Screen"] = false,
        ["Lock Fps"] = {
            ["Enabled"] = false,
            ["FPS"] = 12,
        },
        ["Get Items"] = {
            ["Saber"] = true,
            ["Godhuman"] =  true,
            ["Skull Guitar"] = false,
            ["Mirror Fractal"] = true,
            ["Cursed Dual Katana"] = true,
            ["Upgrade Race V2-V3"] = true,
            ["Auto Pull Lever"] = true,
            ["Shark Anchor"] = false,
        },
        ["Get Rare Items"] = {
            ["Rengoku"] = false,
            ["Dragon Trident"] = false,
            ["Pole (1st Form)"] = false,
            ["Gravity Blade"]  = false,
        },
        ["Farm Fragments"] = {
            ["Enabled"]  = true,
            ["Fragment"] = 50000,
        },
        ["Auto Chat"] = {
            ["Enabled"] = false,
            ["Text"] = "SirMadri - Dominando o mercado.",
        },
        ["Auto Summon Rip Indra"] = true,
        ["Select Hop"] = {
            ["Hop Server If Have Player Near"] = false,
            ["Hop Find Rip Indra Get Valkyrie Helm or Get Tushita"] = true,
            ["Hop Find Dough King Get Mirror Fractal"] = false,
            ["Hop Find Raids Castle [CDK]"] = false,
            ["Hop Find Cake Queen [CDK]"] = false,
            ["Hop Find Soul Reaper [CDK]"] = false,
            ["Hop Find Darkbeard [SG]"] = false,
            ["Hop Find Mirage [ Pull Lever ]"] = false,
        },
        ["Farm Mastery"] = {
            ["Melee"] = false,
            ["Sword"] = false,
        },
        ["Buy Haki"] = {
            ["Enhancement"] = true,
            ["Skyjump"] = true,
            ["Flash Step"] = true,
            ["Observation"] = true,
        },
        ["Sniper Fruit Shop"] = {
            ["Enabled"] = true,
            ["Fruit"] = {"Tiger-Tiger","Kitsune-Kitsune","Dragon-Dragon","Yeti-Yeti","Gas-Gas"},
        },
        ["Lock Fruits"] = {
            [1] = "T-Rex-T-Rex",
            [2] = "Dough-Dough",
            [3] = "Dragon-Dragon",
            [4] = "Kitsune-Kitsune",
            [5] = "Mammoth-Mammoth",
            [6] = "Tiger-Tiger",
            [7] = "Gas-Gas",
            [8] = "Yeti-Yeti",
            [9] = "Gravity-Gravity",
            [10] = "Shadow-Shadow",
            [11] = "Venom-Venom",
            [12] = "Control-Control",
            [13] = "Spirit-Spirit",
        },
        ["Webhook"] = {
            ["Enabled"] = false,
            ["WebhookUrl"] = "",
        }
    }
    loadstring(game:HttpGet("https://raw.githubusercontent.com/obiiyeuem/vthangsitink/main/BananaCat-kaitunBF.lua"))()
else
    _G.Team = "Pirate" -- Marine / Pirate
    getgenv().Script_Mode = "Kaitun_Script"
    _G.MainSettings = {
        ["EnabledHOP"] = true,
        ['FPSBOOST'] = true,
        ["FPSLOCKAMOUNT"] = 15,
        ['WhiteScreen'] = true,
        ['CloseUI'] = false,
        ["NotifycationExPRemove"] = true,
        ['AFKCheck'] = 150,
        ["LockFragments"] = 20000,
        ["LockFruitsRaid"] = {
            [1] = "T-Rex-T-Rex",
            [2] = "Dough-Dough",
            [3] = "Dragon-Dragon",
            [4] = "Kitsune-Kitsune",
            [5] = "Mammoth-Mammoth",
            [6] = "Tiger-Tiger",
            [7] = "Gas-Gas",
            [8] = "Yeti-Yeti",
            [9] = "Gravity-Gravity",
            [10] = "Shadow-Shadow",
            [11] = "Venom-Venom",
            [12] = "Control-Control",
            [13] = "Spirit-Spirit",   
        }
    }
    _G.SharkAnchor_Settings = {
        ["Enabled_Farm"] = true,
        ['FarmAfterMoney'] = 2500000
    }
    _G.Quests_Settings = {        
        ['Rainbow_Haki'] = false,
        ["MusketeerHat"] = true,
        ["PullLever"] = true,
        ['DoughQuests_Mirror'] = {
            ['Enabled'] = true,
            ['UseFruits'] = true
        }        
    }
    _G.Races_Settings = {
        ['Race'] = {
            ['EnabledEvo'] = true,
            ["v2"] = true,
            ["v3"] = true,
            ["Races_Lock"] = {
                ["Races"] = {
                    ["Mink"] = true,
                    ["Human"] = true,
                    ["Fishman"] = true
                },
                ["RerollsWhenFragments"] = 20000
            }
        }
    }
    _G.Fruits_Settings = {
        ['Main_Fruits'] = {''},
        ['Select_Fruits'] = {"Magma-Magma","Light-Light","Ice-Ice","Dark-Dark"}
    }
    _G.Settings_Melee = {
        ['Superhuman'] = true,
        ['DeathStep'] = true,
        ['SharkmanKarate'] = true,
        ['ElectricClaw'] = true,
        ['DragonTalon'] = true,
        ['Godhuman'] = true
    }
    _G.SwordSettings = {
        ['Saber'] = true,
        ["Pole"] = false,
        ['MidnightBlade'] = false,
        ['Shisui'] = false,
        ['Saddi'] = false,
        ['Wando'] = false,
        ['Yama'] = false,
        ['Rengoku'] = false,
        ['Canvander'] = false,
        ['BuddySword'] = false,
        ['TwinHooks'] = false,
        ['HallowScryte'] = true,
        ['TrueTripleKatana'] = false,
        ['CursedDualKatana'] = true
    }
    _G.GunSettings = {
        ['Kabucha'] = false,
        ['SerpentBow'] = false,
        ['SoulGuitar'] = false
    }
    _G.FarmMastery_Settings = {
        ['Melee'] = true,
        ['Sword'] = true,
        ['DevilFruits'] = true,
        ['Select_Swords'] = {
            ["AutoSettings"] = true,
            ["ManualSettings"] = {
                "Saber",
                "Buddy Sword"
            }
        }
    }
    _G.Hop_Settings = {
        ["Find Tushita"] = true
    }

    loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/e1c3fb1e210e932600653f256d136b6e.lua"))()
end
